[gd_scene load_steps=4 format=3 uid="uid://da71hvmgak7ff"]

[ext_resource type="PackedScene" uid="uid://bu0f8d3u0hdpm" path="res://Game/GameWorld/Zones/Suburb/Suburb.glb" id="1_lx8c4"]
[ext_resource type="Script" path="res://Game/GameWorld/Zones/Suburb/suburb.gd" id="1_svdwy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_koen1"]
size = Vector3(15.5, 11, 15.5)

[node name="Suburb" type="Node3D"]
script = ExtResource("1_svdwy")

[node name="Suburb" parent="." instance=ExtResource("1_lx8c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.163, 1.64, -0.226)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.50375, 0)
shape = SubResource("BoxShape3D_koen1")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
