[gd_scene load_steps=4 format=3 uid="uid://b45fejmjvr6kp"]

[ext_resource type="Script" path="res://OldGame/Zones/Suburb/suburb.gd" id="1_l1dii"]
[ext_resource type="PackedScene" uid="uid://b7c80unm1bcl6" path="res://OldGame/Zones/Suburb/Suburb.glb" id="2_i70oj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2so8e"]
size = Vector3(14.4874, 2.15167, 14.4995)

[node name="Suburb" type="Node3D"]
script = ExtResource("1_l1dii")

[node name="Suburb" parent="." instance=ExtResource("2_i70oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427861, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427861, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657757, 0)
shape = SubResource("BoxShape3D_2so8e")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
