2a60927148abd1d33b818b535e306557
::res://::1687089560
global.gd::GDScript::-1::1687083185::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1232284458929523310::1687006477::1687006477::1::::<><>::
::res://Game/::1687089560
game.gd::GDScript::-1::1687089182::0::1::::<>Node<>::
game.tscn::PackedScene::7698603372625924893::1687089580::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff<>uid://caq1m8cmbily<>res://Game/popup.gd<>res://Game/GameUI/InfoBar/infobar.gd
popup.gd::GDScript::-1::1687083176::0::1::::<>Control<>::
::res://Game/GameUI/::1687089575
::res://Game/GameUI/Characters/::1687089508
light_bulb.tscn::PackedScene::8841033142910202298::1687089508::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1687083176
Idle0000.png::CompressedTexture2D::2113669855722880034::1687083176::1687083176::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1687083176::1687083176::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1687083176::1687083176::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1687083176::1687083176::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1687083176::1687083176::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1687083176::1687083176::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1687083176::1687083176::1::::<><>::
::res://Game/GameUI/Clock/::1687086269
clock.gd::GDScript::-1::1687086269::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1687089560
infobar.gd::GDScript::-1::1687089194::0::1::::<>Control<>::
::res://Game/GameUI/Popup/::1687089575
::res://Game/GameWorld/::1687084684
::res://Game/GameWorld/Environment/::1687089508
environment.tscn::PackedScene::141396271167558774::1687089508::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1687081668::1687084712::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1687081598::1687085861::1::::<><>::
::res://Game/GameWorld/Zones/::1687089524
zone.gd::GDScript::-1::1687089524::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687084964
city.gd::GDScript::-1::1687083176::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1687081518::1687084778::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1687084964::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1687085118
stadium.gd::GDScript::-1::1687083239::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1687081538::1687084985::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1687085118::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1687089508
suburb.gd::GDScript::-1::1687083176::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1687081560::1687085149::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1687089508::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1687089508
township.gd::GDScript::-1::1687083176::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1687081578::1687085261::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1687089508::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1687089508
main_menu.gd::GDScript::-1::1687083176::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687089508::0::1::::<><>::res://MainMenu/main_menu.gd
