2a60927148abd1d33b818b535e306557
::res://::1688207545
global.gd::GDScript::-1::1687866664::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5902817450916580271::1687865231::1687866664::1::::<><>::
::res://Game/::1687867053
game.gd::GDScript::-1::1687866664::0::1::::<>Node<>::
game.tscn::PackedScene::7256353932380393759::1687867053::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff<>uid://caq1m8cmbily<>res://Game/Events/events.gd<>uid://dscgenki4uhit<>uid://bqdk2qcadj3t8<>res://Game/GameUI/InfoBar/infobar.gd<>uid://s6ug8hnn127a<>res://Game/GameUI/Popup/popup.gd<>uid://bv7udoh684mcg<>uid://drkdqcls3f43n
::res://Game/Events/::1687866664
events.gd::GDScript::-1::1687866664::0::1::::<>Node3D<>::
::res://Game/Events/RepairTruck/::1688135430
cable_fix.tscn::PackedScene::1827405654294446400::1687866664::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/Events/RepairTruck/DBBoard/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
PathFollow3D.gd::GDScript::-1::1687866664::0::1::::<>Node3D<>::
repair_truck.gd::GDScript::-1::1687866664::0::1::::<>Node3D<>::
repair_truck.tscn::PackedScene::3516291544994502287::1688135430::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://dhoubtdccbcpu
Truck.glb::PackedScene::1459320662813803445::1687866664::1687866664::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/::1688135430
DBBoard.glb::PackedScene::5079608140501716186::1687866664::1687866664::1::::<><>::
db_board.gd::GDScript::-1::1687866664::0::1::::<>Node3D<>::
DB_Board.tscn::PackedScene::5748985772483876458::1687866664::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
db_board.tscn::PackedScene::7680702373423252546::1688135430::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
::res://Game/GameUI/::1687865231
::res://Game/GameUI/Characters/::1687865231
light_bulb.tscn::PackedScene::8841033142910202298::1687865231::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1687865231
Idle0000.png::CompressedTexture2D::2113669855722880034::1687865231::1687865231::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1687865231::1687865231::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1687865231::1687865231::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1687865231::1687865231::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1687865231::1687865231::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1687865231::1687865231::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1687865231::1687865231::1::::<><>::
::res://Game/GameUI/Clock/::1688135430
alarm.png::CompressedTexture2D::1328621695172467372::1687866664::1687866664::1::::<><>::
clock.gd::GDScript::-1::1688135430::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1687865231
infobar.gd::GDScript::-1::1687865231::0::1::::<>Control<>::
::res://Game/GameUI/Popup/::1687865231
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1687865231::1687865231::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1687865231::1687865231::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1687865231::1687865231::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1687865231::1687865231::1::::<><>::
popup.gd::GDScript::-1::1687865231::0::1::::<>Control<>::
::res://Game/GameWorld/::1687865231
::res://Game/GameWorld/Environment/::1687866664
environment.tscn::PackedScene::141396271167558774::1687866664::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1687865231::1687865231::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1687865231::1687865231::1::::<><>::
::res://Game/GameWorld/Zones/::1687865231
zone.gd::GDScript::-1::1687865231::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687865553
city.gd::GDScript::-1::1687865353::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1687865231::1687865231::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1687865553::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1687866681
stadium.gd::GDScript::-1::1687866681::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1687865231::1687865231::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1687865231::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1687865231
suburb.gd::GDScript::-1::1687865231::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1687865231::1687865231::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1687865231::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1687865231
township.gd::GDScript::-1::1687865231::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1687865231::1687865231::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1687865231::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1687865231
main_menu.gd::GDScript::-1::1687865231::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687865231::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0
::res://MainMenu/MenuBackgrounds/::1687865231
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1687865231::1687865231::1::::<><>::
