2a60927148abd1d33b818b535e306557
::res://::1687002390
global.gd::GDScript::-1::1687000506::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1232284458929523310::1686907398::1686907398::1::::<><>::
::res://Game/::1687002786
game.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
game.tscn::PackedScene::7698603372625924893::1687002786::0::1::::<><>::res://Game/GameUI/Clock/clock.gd<>uid://dx7wr27c0njgs
::res://Game/GameUI/::1687002349
::res://Game/GameUI/Characters/::1687002778
light_bulb.tscn::PackedScene::8841033142910202298::1687002778::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1686994220
Idle0000.png::CompressedTexture2D::2113669855722880034::1686994220::1686994220::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686994220::1686994220::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686994220::1686994220::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686994220::1686994220::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686994220::1686994220::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686994220::1686994220::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686994220::1686994220::1::::<><>::
::res://Game/GameUI/Clock/::1687002719
clock.gd::GDScript::-1::1687002719::0::1::::<>Control<>::
::res://Game/GameWorld/::1686994220
::res://Game/GameWorld/Zones/::1686994220
zone.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687003160
City.glb::PackedScene::7276361032559904116::1685955120::1687003200::1::::<><>::
::res://Game/GameWorld/Zones/Stadium/::1687003165
Stadium.glb::PackedScene::8983888554817620347::1685955244::1687003200::1::::<><>::
::res://Game/GameWorld/Zones/Suburb/::1687003178
Suburb.glb::PackedScene::3842169718234907102::1685955284::1687003201::1::::<><>::
::res://Game/GameWorld/Zones/Township/::1687003194
Township.glb::PackedScene::8421843249173586801::1685955200::1687003201::1::::<><>::
::res://MainMenu/::1687002778
main_menu.gd::GDScript::-1::1687000039::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687002778::0::1::::<><>::res://MainMenu/main_menu.gd
