2a60927148abd1d33b818b535e306557
::res://::1687043548
DB_Board.tscn::PackedScene::-1::1687043548::0::1::::<><>::res://Game/All/Fuze Box Minigame.gd
::res://Game/::1686663061
::res://Game/All/::1687043548
Button3.gd::GDScript::-1::1686514897::0::1::::<>Button<>::
Button.gd::GDScript::-1::1686692295::0::1::::<>Button<>::
Button.tscn::PackedScene::260866317640818143::1687043392::0::1::::<><>::res://Game/All/Button.gd<>res://Game/All/Button2.gd<>res://Game/All/Button3.gd
cable_fix.gd::GDScript::-1::1686921064::0::1::::<>Node<>::
CheckButtons.gd::GDScript::-1::1686514993::0::1::::<>CheckButton<>::
Fuze Box Minigame.gd::GDScript::-1::1686921321::0::1::::<>Node3D<>::
Fuze Box.glb::PackedScene::5079608140501716186::1686663095::1687043549::1::::<><>::
icon.svg::CompressedTexture2D::4661030618748602686::1684233710::1685963335::1::::<><>::
timer_show.tscn::PackedScene::1204188408407241805::1687043392::0::1::::<><>::
Truck.glb::PackedScene::1459320662813803445::1686481500::1686481501::1::::<><>::
::res://Game/Events/::1686482204
::res://Game/Events/Cable_Theft/::1687043393
cable_fix.tscn::PackedScene::1827405654294446400::1687043393::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
Global.gd::GDScript::-1::1686514343::0::1::::<>Node<>::
PathFollow3D.gd::GDScript::-1::1686486297::0::1::::<>Node3D<>::
::res://Game/Zones/::1684687684
::res://Game/Zones/City/::1686481275
::res://Game/Zones/Suburb/::1687043548
