2a60927148abd1d33b818b535e306557
::res://::1687090293
DB_Board.tscn::PackedScene::3799971644095618375::1687090293::0::1::::<><>::res://Game/All/Fuze Box Minigame.gd
global.gd::GDScript::-1::1687090274::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1232284458929523310::1687090274::1687090274::1::::<><>::
::res://Game/::1687092403
game.gd::GDScript::-1::1687090274::0::1::::<>Node<>::
game.tscn::PackedScene::5253363462902555599::1687092403::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff<>uid://caq1m8cmbily<>uid://dscgenki4uhit<>res://Game/GameUI/InfoBar/infobar.gd<>res://Game/GameUI/Popup/popup.gd
::res://Game/GameUI/::1687090274
::res://Game/GameUI/Characters/::1687090274
light_bulb.tscn::PackedScene::8841033142910202298::1687090274::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1687090274
Idle0000.png::CompressedTexture2D::2113669855722880034::1687090274::1687090274::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1687090274::1687090274::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1687090274::1687090274::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1687090274::1687090274::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1687090274::1687090274::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1687090274::1687090274::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1687090274::1687090274::1::::<><>::
::res://Game/GameUI/Clock/::1687091028
clock.gd::GDScript::-1::1687091028::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1687090274
infobar.gd::GDScript::-1::1687090274::0::1::::<>Control<>::
::res://Game/GameUI/Popup/::1687092439
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1687092373::1687092441::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1687092360::1687092441::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1687092342::1687092441::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1687092325::1687092441::1::::<><>::
popup.gd::GDScript::-1::1687090274::0::1::::<>Control<>::
::res://Game/GameWorld/::1687090274
::res://Game/GameWorld/Environment/::1687090274
environment.tscn::PackedScene::141396271167558774::1687090274::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1687090274::1687090274::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1687090274::1687090274::1::::<><>::
::res://Game/GameWorld/Zones/::1687090274
zone.gd::GDScript::-1::1687090274::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687090274
city.gd::GDScript::-1::1687090274::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1687090274::1687090274::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1687090274::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1687090292
stadium.gd::GDScript::-1::1687090292::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1687090274::1687090274::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1687090274::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1687090274
suburb.gd::GDScript::-1::1687090274::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1687090274::1687090274::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1687090274::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1687090274
township.gd::GDScript::-1::1687090274::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1687090274::1687090274::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1687090274::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1687092409
main_menu.gd::GDScript::-1::1687092402::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687092409::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0
::res://MainMenu/MenuBackgrounds/::1687092246
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1687092238::1687092240::1::::<><>::
