2a60927148abd1d33b818b535e306557
::res://::1687007656
global.gd::GDScript::-1::1687007656::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1232284458929523310::1686907398::1686907398::1::::<><>::
::res://Game/::1687009231
game.gd::GDScript::-1::1687007696::0::1::::<>Node<>::
game.tscn::PackedScene::7698603372625924893::1687009243::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff
gameui.gd::GDScript::-1::1687009470::0::1::::<>Control<>::
::res://Game/GameUI/::1687002349
::res://Game/GameUI/Characters/::1687009231
light_bulb.tscn::PackedScene::8841033142910202298::1687009231::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1686994220
Idle0000.png::CompressedTexture2D::2113669855722880034::1686994220::1686994220::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686994220::1686994220::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686994220::1686994220::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686994220::1686994220::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686994220::1686994220::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686994220::1686994220::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686994220::1686994220::1::::<><>::
::res://Game/GameUI/Clock/::1687002719
clock.gd::GDScript::-1::1687002719::0::1::::<>Control<>::
::res://Game/GameWorld/::1686994220
::res://Game/GameWorld/Zones/::1687008663
zone.gd::GDScript::-1::1687008663::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687009231
city.gd::GDScript::-1::1687008289::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1685955120::1687003301::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1687009231::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1687009231
stadium.gd::GDScript::-1::1687008289::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1685955244::1687003304::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1687009231::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1687009231
suburb.gd::GDScript::-1::1687008289::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1685955284::1687003201::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1687009231::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1687009231
township.gd::GDScript::-1::1687007776::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1685955200::1687003201::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1687009231::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1687009231
main_menu.gd::GDScript::-1::1687008657::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687009231::0::1::::<><>::res://MainMenu/main_menu.gd
