2a60927148abd1d33b818b535e306557
::res://::1684693103
icon.svg::CompressedTexture2D::4661030618748602686::1684245770::1684245770::1::::<><>::
::res://Game/::1684692981
game.gd::GDScript::-1::1684692981::0::1::::<>Node<>::
game.tscn::PackedScene::5722313503355201021::1684692981::0::1::::<><>::uid://cu2odsqj50net<>res://Game/Zones/zone.gd<>res://Game/game.gd<>uid://nr2piybbnnrq<>uid://c88hw4ownnv02<>res://Game/GameUI/GameUI.gd
::res://Game/GameUI/::1684692981
GameUI.gd::GDScript::-1::1684692981::0::1::::<>Control<>::
::res://Game/Zones/::1684692981
zone.gd::GDScript::-1::1684692981::0::1::::<>Node<>::
::res://Game/Zones/City/::1684692981
city.gd::GDScript::-1::1684692981::0::1::::<>Zone<>::
city.tscn::PackedScene::6233212805374088855::1684504223::0::1::::<><>::uid://vexcqjiowmaq<>res://Game/Zones/City/city.gd
::res://Game/Zones/Suburb/::1684692981
suburb.gd::GDScript::-1::1684692981::0::1::::<>Zone<>::
suburb.tscn::PackedScene::949215992136110622::1684504223::0::1::::<><>::res://Game/Zones/Suburb/suburb.gd<>uid://c6c1u77aiu1uj
::res://Game/Zones/Township/::1684692981
township.gd::GDScript::-1::1684692981::0::1::::<>Zone<>::
township.tscn::PackedScene::7157663525562420153::1684504223::0::1::::<><>::uid://bb2u4yrjy7qk1<>res://Game/Zones/Township/township.gd
::res://Resources/::1684245774
::res://Resources/City OBJ format/::1684414507
detail_awning.obj::Mesh::3399385773011318751::1684245774::1684693105::1::::<><>::
detail_awningWide.obj::Mesh::8342504972055213402::1684245774::1684693105::1::::<><>::
detail_overhang.obj::Mesh::4733470781722225682::1684245774::1684693105::1::::<><>::
detail_overhangWide.obj::Mesh::701047447468936872::1684245774::1684693105::1::::<><>::
detail_umbrella.obj::Mesh::976008022156645398::1684245774::1684693105::1::::<><>::
detail_umbrellaDetailed.obj::Mesh::9015985009637054194::1684245774::1684693105::1::::<><>::
large_buildingA.obj::Mesh::1471597423403536037::1684245774::1684693105::1::::<><>::
large_buildingB.obj::Mesh::3825493216502984744::1684245774::1684693105::1::::<><>::
large_buildingC.obj::Mesh::884071677112043298::1684245774::1684693105::1::::<><>::
large_buildingD.obj::Mesh::8710394160884143927::1684245774::1684693105::1::::<><>::
large_buildingE.obj::Mesh::5381939047106630036::1684245774::1684693105::1::::<><>::
large_buildingF.obj::Mesh::3613100474400579638::1684245774::1684693105::1::::<><>::
large_buildingG.obj::Mesh::5767418589757769989::1684245774::1684693105::1::::<><>::
low_buildingA.obj::Mesh::665158178334708456::1684245774::1684693105::1::::<><>::
low_buildingB.obj::Mesh::4721354737759259876::1684245774::1684693105::1::::<><>::
low_buildingC.obj::Mesh::1755085714582210324::1684245774::1684693105::1::::<><>::
low_buildingD.obj::Mesh::4155849956218468275::1684245774::1684693105::1::::<><>::
low_buildingE.obj::Mesh::4984912167794186371::1684245774::1684693105::1::::<><>::
low_buildingF.obj::Mesh::7170160773523613492::1684245774::1684693105::1::::<><>::
low_buildingG.obj::Mesh::1635758099381836835::1684245774::1684693105::1::::<><>::
low_buildingH.obj::Mesh::2454839220961031884::1684245774::1684693105::1::::<><>::
low_buildingI.obj::Mesh::5888530692445147823::1684245774::1684693105::1::::<><>::
low_buildingJ.obj::Mesh::5053654350939893281::1684245774::1684693105::1::::<><>::
low_buildingK.obj::Mesh::2431531193320060147::1684245774::1684693105::1::::<><>::
low_buildingL.obj::Mesh::8856331449703829328::1684245774::1684693105::1::::<><>::
low_buildingM.obj::Mesh::7913716843778396670::1684245774::1684693105::1::::<><>::
low_buildingN.obj::Mesh::4057518911656217917::1684245774::1684693105::1::::<><>::
low_wideA.obj::Mesh::1483624144496270352::1684245774::1684693105::1::::<><>::
low_wideB.obj::Mesh::83707552491048944::1684245774::1684693105::1::::<><>::
roof_center.obj::Mesh::227038990105793368::1684245774::1684693105::1::::<><>::
roof_corner.obj::Mesh::9106336876658159051::1684245774::1684693105::1::::<><>::
roof_overhang.obj::Mesh::1648523135180197428::1684245774::1684693105::1::::<><>::
roof_side.obj::Mesh::865561449070780954::1684245774::1684693105::1::::<><>::
sign_billboard.obj::Mesh::5400280638161026941::1684245774::1684693105::1::::<><>::
sign_hospital.obj::Mesh::2752027762564798242::1684245774::1684693105::1::::<><>::
skyscraperA.obj::Mesh::4254430359481566032::1684245774::1684693105::1::::<><>::
skyscraperB.obj::Mesh::742052517150900801::1684245774::1684693105::1::::<><>::
skyscraperC.obj::Mesh::1029930230184281347::1684245774::1684693105::1::::<><>::
skyscraperD.obj::Mesh::71629229147459942::1684245774::1684693105::1::::<><>::
skyscraperE.obj::Mesh::7134665536294803307::1684245774::1684693105::1::::<><>::
skyscraperF.obj::Mesh::980921157120100283::1684245774::1684693105::1::::<><>::
small_buildingA.obj::Mesh::6576201926320308098::1684245774::1684693105::1::::<><>::
small_buildingB.obj::Mesh::3372745590434675344::1684245774::1684693105::1::::<><>::
small_buildingC.obj::Mesh::8250222704002797720::1684245774::1684693105::1::::<><>::
small_buildingD.obj::Mesh::244317958100904356::1684245774::1684693105::1::::<><>::
small_buildingE.obj::Mesh::7122739939264407910::1684245774::1684693105::1::::<><>::
small_buildingF.obj::Mesh::1643293862602767969::1684245774::1684693105::1::::<><>::
wall_doorA.obj::Mesh::3112565409758967296::1684245774::1684693105::1::::<><>::
wall_doorB.obj::Mesh::5514538492437620602::1684245774::1684693106::1::::<><>::
wall_solid.obj::Mesh::8637338225838808304::1684245774::1684693106::1::::<><>::
wall_windowA.obj::Mesh::6200109322867031671::1684245774::1684693106::1::::<><>::
wall_windowB.obj::Mesh::1097675899193725772::1684245774::1684693106::1::::<><>::
wall_windowC.obj::Mesh::797735055829794031::1684245774::1684693106::1::::<><>::
wall_windowD.obj::Mesh::8220114860117588626::1684245774::1684693106::1::::<><>::
wall_windowE.obj::Mesh::7271697837173495622::1684245774::1684693106::1::::<><>::
wall_windowF.obj::Mesh::291038406161809521::1684245774::1684693106::1::::<><>::
::res://Resources/Suburb OBJ format/::1684414507
driveway_long.obj::Mesh::1130825753759199571::1684245774::1684693106::1::::<><>::
driveway_short.obj::Mesh::3592828817531044090::1684245774::1684693106::1::::<><>::
fence_large.obj::Mesh::3308907230312308820::1684245774::1684693106::1::::<><>::
fence_medium.obj::Mesh::2955455578038362455::1684245774::1684693106::1::::<><>::
fence_open.obj::Mesh::8274972207588051025::1684245774::1684693106::1::::<><>::
fence_rectangle.obj::Mesh::1695378871683401190::1684245774::1684693106::1::::<><>::
fence_short.obj::Mesh::4179694581064610831::1684245774::1684693106::1::::<><>::
fence_small.obj::Mesh::2322686616589177585::1684245774::1684693106::1::::<><>::
fence_wide.obj::Mesh::2368271215914261234::1684245774::1684693106::1::::<><>::
house_type01.obj::Mesh::5727539381086672852::1684245774::1684693106::1::::<><>::
house_type02.obj::Mesh::580027256998151695::1684245774::1684693106::1::::<><>::
house_type03.obj::Mesh::1855964402906939260::1684245774::1684693106::1::::<><>::
house_type04.obj::Mesh::966333216324503118::1684245774::1684693106::1::::<><>::
house_type05.obj::Mesh::737007496833915534::1684245774::1684693106::1::::<><>::
house_type06.obj::Mesh::4299970313181754054::1684245774::1684693106::1::::<><>::
house_type07.obj::Mesh::6326914379928191629::1684245774::1684693106::1::::<><>::
house_type08.obj::Mesh::4568625557895838319::1684245774::1684693105::1::::<><>::
house_type09.obj::Mesh::2871852593400474298::1684245774::1684693105::1::::<><>::
house_type10.obj::Mesh::3565558854170746968::1684245774::1684693105::1::::<><>::
house_type11.obj::Mesh::3384081084626194218::1684245774::1684693106::1::::<><>::
house_type12.obj::Mesh::1939846826136694596::1684245774::1684693106::1::::<><>::
house_type13.obj::Mesh::5003502163711909458::1684245774::1684693106::1::::<><>::
house_type14.obj::Mesh::8829331446283318450::1684245774::1684693106::1::::<><>::
house_type15.obj::Mesh::618438465474331381::1684245774::1684693106::1::::<><>::
house_type16.obj::Mesh::6954440363555804985::1684245774::1684693106::1::::<><>::
house_type17.obj::Mesh::8078049708200389598::1684245774::1684693106::1::::<><>::
house_type18.obj::Mesh::8825256746172507964::1684245774::1684693106::1::::<><>::
house_type19.obj::Mesh::4428279092174293271::1684245774::1684693106::1::::<><>::
house_type20.obj::Mesh::1813346748832255260::1684245774::1684693106::1::::<><>::
house_type21.obj::Mesh::1781196928380260253::1684245774::1684693106::1::::<><>::
path_long.obj::Mesh::9115897542525093910::1684245774::1684693106::1::::<><>::
path_short.obj::Mesh::8668446856888380809::1684245774::1684693106::1::::<><>::
path_tilesLong.obj::Mesh::551752819515182275::1684245774::1684693106::1::::<><>::
path_tilesShort.obj::Mesh::8244404502935305737::1684245774::1684693106::1::::<><>::
tree_large.obj::Mesh::4794465807659246031::1684245774::1684693106::1::::<><>::
tree_small.obj::Mesh::6926217649051911884::1684245774::1684693106::1::::<><>::
::res://Resources/Urban OBJ format/::1684414507
balconyLadder_bottom.obj::Mesh::1450596668100237182::1684245774::1684693106::1::::<><>::uid://da3a00i8gukbq
balconyLadder_top.obj::Mesh::5668316684234341568::1684245774::1684693106::1::::<><>::uid://da3a00i8gukbq
balcony_typeA.obj::Mesh::611597932348781286::1684245774::1684693106::1::::<><>::uid://da3a00i8gukbq
detailAwning_small.obj::Mesh::9184179106755791132::1684245774::1684693106::1::::<><>::uid://dvsuxggpcn301
detailAwning_wide.obj::Mesh::6641528987661267313::1684245774::1684693104::1::::<><>::uid://dvsuxggpcn301
detailBarrierStrong_damaged.obj::Mesh::3273247596326057612::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j
detailBarrierStrong_typeA.obj::Mesh::420384871004395003::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j
detailBarrierStrong_typeB.obj::Mesh::1581685725416595823::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://dco2cshl5snij
detailBarrier_typeA.obj::Mesh::5257714513398142883::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk<>uid://dco2cshl5snij
detailBarrier_typeB.obj::Mesh::237829940605751123::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk<>uid://dco2cshl5snij
detailBeam.obj::Mesh::7978039265020029828::1684245774::1684693104::1::::<><>::uid://dvsuxggpcn301<>uid://dbitslmh2pprk
detailBricks_typeA.obj::Mesh::5076463529535789194::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j
detailBricks_typeB.obj::Mesh::8455759005744847824::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j
detailCables_typeA.obj::Mesh::2985564187839818405::1684245774::1684693104::1::::<><>::uid://dco2cshl5snij
detailCables_typeB.obj::Mesh::8091530147799063541::1684245774::1684693104::1::::<><>::uid://dco2cshl5snij
detailDumpster_closed.obj::Mesh::2130380758294018916::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://g3uc2traki55<>uid://dvsuxggpcn301
detailDumpster_open.obj::Mesh::5225057411675657181::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://g3uc2traki55<>uid://64frc31hq8ce<>uid://dvsuxggpcn301
detailLight_double.obj::Mesh::4686449170106403201::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk
detailLight_single.obj::Mesh::7129195444709642683::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk
detailLight_traffic.obj::Mesh::5519766077563610539::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk<>uid://dvsuxggpcn301
door_typeA.obj::Mesh::7342146672119161050::1684245774::1684693104::1::::<><>::uid://bvlk20hxhr51p<>uid://dbitslmh2pprk
door_typeB.obj::Mesh::6407762870766544476::1684245774::1684693104::1::::<><>::uid://bvlk20hxhr51p<>uid://dbitslmh2pprk
grass.obj::Mesh::3432709130250124819::1684245774::1684693104::1::::<><>::uid://dminlmhnkw7ko
roadAsphalt_center.obj::Mesh::943360349313786890::1684245774::1684693104::1::::<><>::uid://dsvrmnm5ghv7u
roadAsphalt_corner.obj::Mesh::5368712942158841815::1684245774::1684693104::1::::<><>::uid://cmdrjdu0rdsgv<>uid://dsvrmnm5ghv7u
roadAsphalt_cornerInner.obj::Mesh::6365010868860942665::1684245774::1684693104::1::::<><>::uid://cmdrjdu0rdsgv<>uid://dsvrmnm5ghv7u
roadAsphalt_cornerOuter.obj::Mesh::298983974834027478::1684245774::1684693104::1::::<><>::uid://dsvrmnm5ghv7u<>uid://cmdrjdu0rdsgv
roadAsphalt_damaged.obj::Mesh::1901699657182037527::1684245774::1684693104::1::::<><>::uid://cmdrjdu0rdsgv<>uid://dsvrmnm5ghv7u
roadAsphalt_pavement.obj::Mesh::502744612898561852::1684245774::1684693104::1::::<><>::uid://cmdrjdu0rdsgv
roadAsphalt_side.obj::Mesh::8571839903421859918::1684245774::1684693104::1::::<><>::uid://dsvrmnm5ghv7u<>uid://cmdrjdu0rdsgv
roadAsphalt_straight.obj::Mesh::7827824470841454528::1684245774::1684693104::1::::<><>::uid://cmdrjdu0rdsgv<>uid://dsvrmnm5ghv7u
roadDirt_center.obj::Mesh::3486177527778104234::1684245774::1684693104::1::::<><>::uid://64frc31hq8ce
roadDirt_corner.obj::Mesh::8673999582693376295::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://64frc31hq8ce
roadDirt_cornerInner.obj::Mesh::4381972956642951354::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://64frc31hq8ce
roadDirt_cornerOuter.obj::Mesh::3349683171369637748::1684245774::1684693104::1::::<><>::uid://64frc31hq8ce<>uid://clm1d61mxeu1j
roadDirt_damaged.obj::Mesh::3622323576992996585::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://64frc31hq8ce
roadDirt_pavement.obj::Mesh::1576863583388853931::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j
roadDirt_side.obj::Mesh::4799387735361327232::1684245774::1684693104::1::::<><>::uid://64frc31hq8ce<>uid://clm1d61mxeu1j
roadDirt_straight.obj::Mesh::6479065230284605042::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://64frc31hq8ce
roadDirt_tile.obj::Mesh::6646801250469649840::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j
roofMetal_poles.obj::Mesh::8323816006345988313::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://qbxbhrka1le6
roofMetal_typeA.obj::Mesh::7096276790245852538::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://266tju4viwgj
roofMetal_typeB.obj::Mesh::1607555885144428488::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://dvsuxggpcn301<>uid://266tju4viwgj
scaffolding_poles.obj::Mesh::4866334712138933526::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk
scaffolding_structure.obj::Mesh::8551158455745272745::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk<>uid://da3a00i8gukbq
treePine_large.obj::Mesh::4698576868028436363::1684245774::1684693104::1::::<><>::uid://cgxrc68o0iusd
treePine_small.obj::Mesh::1151191575545233942::1684245774::1684693104::1::::<><>::uid://cgxrc68o0iusd
tree_large.obj::Mesh::1760889793153693848::1684245774::1684693104::1::::<><>::uid://bxljvb6mrf34x
tree_shrub.obj::Mesh::1189582032038412819::1684245774::1684693104::1::::<><>::uid://bxljvb6mrf34x
tree_small.obj::Mesh::88554409934282824::1684245774::1684693104::1::::<><>::uid://bxljvb6mrf34x
truck_flat.obj::Mesh::6959040035291607787::1684245774::1684693104::1::::<><>::uid://c4vk0wq2r2tly<>uid://dbitslmh2pprk
truck_green.obj::Mesh::5355368502951562610::1684245774::1684693104::1::::<><>::uid://t00u20e0hyti
truck_grey.obj::Mesh::6948697263228915644::1684245774::1684693104::1::::<><>::uid://c4vk0wq2r2tly
wallA.obj::Mesh::2513615141833664654::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wallA_corner.obj::Mesh::2628113930705748850::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wallA_cornerPainted.obj::Mesh::5503564118086042465::1684245774::1684693104::1::::<><>::uid://g3uc2traki55<>uid://clm1d61mxeu1j
wallA_detail.obj::Mesh::8045602709277102298::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://dpvcin3lf42b4
wallA_detailPainted.obj::Mesh::2468482373627554348::1684245774::1684693105::1::::<><>::uid://clm1d61mxeu1j<>uid://g3uc2traki55
wallA_door.obj::Mesh::2791951639583647141::1684245774::1684693105::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j<>uid://dbitslmh2pprk<>uid://bvlk20hxhr51p
wallA_flat.obj::Mesh::5866978257412652467::1684245774::1684693105::1::::<><>::uid://dpvcin3lf42b4
wallA_flatGarage.obj::Mesh::5740068730719605618::1684245774::1684693105::1::::<><>::uid://ddigumajggsoc<>uid://g3uc2traki55<>uid://clm1d61mxeu1j
wallA_flatPainted.obj::Mesh::5939564263052280263::1684245774::1684693105::1::::<><>::uid://g3uc2traki55
wallA_flatWindow.obj::Mesh::3147379911466674848::1684245774::1684693105::1::::<><>::uid://dbitslmh2pprk<>uid://cp83u6sqfijud<>uid://dpvcin3lf42b4
wallA_garage.obj::Mesh::1641991956119988121::1684245774::1684693105::1::::<><>::uid://ddigumajggsoc<>uid://clm1d61mxeu1j<>uid://g3uc2traki55
wallA_low.obj::Mesh::5148149448729620263::1684245774::1684693105::1::::<><>::uid://g3uc2traki55<>uid://clm1d61mxeu1j
wallA_lowPainted.obj::Mesh::6200789692220433208::1684245774::1684693105::1::::<><>::uid://g3uc2traki55<>uid://clm1d61mxeu1j
wallA_open.obj::Mesh::7481128489765026519::1684245774::1684693105::1::::<><>::uid://clm1d61mxeu1j<>uid://dpvcin3lf42b4
wallA_painted.obj::Mesh::6576199578473756393::1684245774::1684693105::1::::<><>::uid://g3uc2traki55<>uid://clm1d61mxeu1j
wallA_roof.obj::Mesh::137149986971588724::1684245774::1684693105::1::::<><>::uid://clm1d61mxeu1j<>uid://dvsuxggpcn301<>uid://dpvcin3lf42b4
wallA_roofDetailed.obj::Mesh::3687101987596057765::1684245774::1684693105::1::::<><>::uid://clm1d61mxeu1j<>uid://dvsuxggpcn301<>uid://dpvcin3lf42b4
wallA_roofSlant.obj::Mesh::7936407838808175734::1684245774::1684693105::1::::<><>::uid://dpvcin3lf42b4<>uid://dvsuxggpcn301<>uid://clm1d61mxeu1j
wallA_roofSlantDetailed.obj::Mesh::3297049806065297697::1684245774::1684693105::1::::<><>::uid://dpvcin3lf42b4<>uid://dvsuxggpcn301<>uid://clm1d61mxeu1j
wallA_window.obj::Mesh::228844685696602625::1684245774::1684693105::1::::<><>::uid://clm1d61mxeu1j<>uid://dpvcin3lf42b4<>uid://dbitslmh2pprk<>uid://cp83u6sqfijud
wallB.obj::Mesh::5483336852137134391::1684245774::1684693105::1::::<><>::uid://qbxbhrka1le6<>uid://clm1d61mxeu1j
wallBroken_typeA.obj::Mesh::8277127418979906482::1684245774::1684693105::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wallBroken_typeB.obj::Mesh::3277560528859960184::1684245774::1684693105::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wallB_door.obj::Mesh::6217127663029059432::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://clm1d61mxeu1j<>uid://dbitslmh2pprk<>uid://bvlk20hxhr51p
wallB_flat.obj::Mesh::5635538886996439311::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6
wallB_flatGarage.obj::Mesh::6236812231228919642::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://ddigumajggsoc
wallB_flatWindow.obj::Mesh::5064221060021010188::1684245774::1684693104::1::::<><>::uid://dbitslmh2pprk<>uid://cp83u6sqfijud<>uid://qbxbhrka1le6
wallB_garage.obj::Mesh::2109734014992670358::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://clm1d61mxeu1j<>uid://ddigumajggsoc
wallB_open.obj::Mesh::2982730420963870595::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://qbxbhrka1le6
wallB_roof.obj::Mesh::5020962682539274740::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://266tju4viwgj<>uid://qbxbhrka1le6
wallB_roofDetailed.obj::Mesh::2216139980702960462::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://266tju4viwgj<>uid://qbxbhrka1le6
wallB_roofSlant.obj::Mesh::1772682875909487935::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://266tju4viwgj<>uid://clm1d61mxeu1j
wallB_roofSlantDetailed.obj::Mesh::3803078799516193406::1684245774::1684693104::1::::<><>::uid://qbxbhrka1le6<>uid://266tju4viwgj<>uid://clm1d61mxeu1j
wallB_window.obj::Mesh::7603305108573642130::1684245774::1684693104::1::::<><>::uid://clm1d61mxeu1j<>uid://qbxbhrka1le6<>uid://dbitslmh2pprk<>uid://cp83u6sqfijud
wallC_flat.obj::Mesh::4021607285535311059::1684245774::1684693104::1::::<><>::uid://da3a00i8gukbq
wallC_flatLow.obj::Mesh::8751929290973408846::1684245774::1684693104::1::::<><>::uid://da3a00i8gukbq
wallFence.obj::Mesh::4763831843860442120::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j<>uid://da3a00i8gukbq
wallSteps_typeA.obj::Mesh::4648805013958094143::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wallSteps_typeB.obj::Mesh::1094558989986285011::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wall_typeA.obj::Mesh::2327559682758246784::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
wall_typeB.obj::Mesh::5434080743644047856::1684245774::1684693104::1::::<><>::uid://dpvcin3lf42b4<>uid://clm1d61mxeu1j
windowSmall_typeA.obj::Mesh::8258039910193383450::1684245774::1684693104::1::::<><>::uid://cp83u6sqfijud<>uid://dbitslmh2pprk
windowSmall_typeB.obj::Mesh::3777249269211955813::1684245774::1684693104::1::::<><>::uid://cp83u6sqfijud<>uid://dbitslmh2pprk
windowWide_typeA.obj::Mesh::6477445885131706522::1684245774::1684693104::1::::<><>::uid://cp83u6sqfijud<>uid://dbitslmh2pprk
windowWide_typeB.obj::Mesh::4353520228302150371::1684245774::1684693104::1::::<><>::uid://cp83u6sqfijud<>uid://dbitslmh2pprk
windowWide_typeC.obj::Mesh::2844495876720632818::1684245774::1684693104::1::::<><>::uid://cp83u6sqfijud<>uid://dbitslmh2pprk
windowWide_typeD.obj::Mesh::642271935396022305::1684245774::1684693104::1::::<><>::uid://cp83u6sqfijud<>uid://dbitslmh2pprk
::res://Resources/Urban OBJ format/Textures/::1684245774
asphalt.png::CompressedTexture2D::8467067490515616128::1684245774::1684245774::1::::<><>::
bars.png::CompressedTexture2D::7217110599990972922::1684245774::1684245774::1::::<><>::
concrete.png::CompressedTexture2D::5571276848611829725::1684245774::1684245774::1::::<><>::
concreteSmooth.png::CompressedTexture2D::5622349074951825009::1684245774::1684245774::1::::<><>::
dirt.png::CompressedTexture2D::2236055200599519356::1684245774::1684245774::1::::<><>::
doors.png::CompressedTexture2D::3883751266701992851::1684245774::1684245774::1::::<><>::
grass.png::CompressedTexture2D::8018852803105846418::1684245774::1684245774::1::::<><>::
metal.png::CompressedTexture2D::7247152280551905808::1684245774::1684245774::1::::<><>::
roof.png::CompressedTexture2D::8671642305259876676::1684245774::1684245774::1::::<><>::
roof_plates.png::CompressedTexture2D::1961011150414950877::1684245774::1684245774::1::::<><>::
signs.png::CompressedTexture2D::7330184914079245149::1684245774::1684245774::1::::<><>::
treeA.png::CompressedTexture2D::4024056298249864153::1684245774::1684245774::1::::<><>::
treeB.png::CompressedTexture2D::5242492557894853639::1684245774::1684245774::1::::<><>::
truck.png::CompressedTexture2D::6852322761980815138::1684245774::1684245774::1::::<><>::
truck_alien.png::CompressedTexture2D::1386752570637387126::1684245774::1684245774::1::::<><>::
wall.png::CompressedTexture2D::480154998639550442::1684245774::1684245774::1::::<><>::
wall_garage.png::CompressedTexture2D::7386744252557970902::1684245774::1684245774::1::::<><>::
wall_lines.png::CompressedTexture2D::8255583085387534275::1684245774::1684245774::1::::<><>::
wall_metal.png::CompressedTexture2D::1126484546970626595::1684245774::1684245774::1::::<><>::
windows.png::CompressedTexture2D::5895535936280527327::1684245774::1684245774::1::::<><>::
