2a60927148abd1d33b818b535e306557
::res://::1686925424
global.gd::GDScript::-1::1686924957::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1232284458929523310::1686907354::1686907354::1::::<><>::
::res://Game/::1686926264
game.gd::GDScript::-1::1686924927::0::1::::<>Node<>::
game.tscn::PackedScene::7698603372625924893::1686926087::0::1::::<><>::uid://dx7wr27c0njgs
::res://Game/GameUI/::1686925424
::res://Game/GameUI/Characters/::1686926194
light_bulb.tscn::PackedScene::8841033142910202298::1686926182::0::1::::<><>::uid://5d43l1ilfqec<>uid://tya1fwl0ry1<>uid://8q73ymxkikye<>uid://biq4wfxovp4h0<>uid://ccas47r34kvwr<>uid://rc52reg0rx4o<>uid://ijqlw2buf5l4
::res://Game/GameUI/Characters/Idle/::1686925984
Idle0000.png::CompressedTexture2D::2113669855722880034::1686907354::1686925984::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686907354::1686925984::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686907354::1686925984::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686907354::1686925984::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686907354::1686925984::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686907354::1686925984::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686907354::1686925984::1::::<><>::
::res://Game/GameWorld/::1686926293
::res://Game/GameWorld/Zones/::1686927656
zone.gd::GDScript::-1::1686926329::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1686923948
city.gd::GDScript::-1::1686904267::0::1::::<>Zone<>::
City.glb::PackedScene::644620582480191619::1686904267::1686927661::1::::<><>::
city.tscn::PackedScene::6233212805374088855::1686923932::0::1::::<><>::res://OldGame/Zones/City/city.gd<>uid://jgi2ow8r74od
::res://Game/GameWorld/Zones/Stadium/::1686923948
stadium.gd::GDScript::-1::1686907354::0::1::::<>Zone<>::
Stadium.glb::PackedScene::1740229858904280491::1686904267::1686927661::1::::<><>::
stadium.tscn::PackedScene::2454145565587342731::1686923932::0::1::::<><>::res://OldGame/Zones/Stadium/stadium.gd<>uid://y18ljijkvgx4
::res://Game/GameWorld/Zones/Suburb/::1686923948
suburb.gd::GDScript::-1::1686904267::0::1::::<>Zone<>::
Suburb.glb::PackedScene::4638641812356644741::1686904267::1686927661::1::::<><>::
suburb.tscn::PackedScene::4484139701642775895::1686923932::0::1::::<><>::res://OldGame/Zones/Suburb/suburb.gd<>uid://b7c80unm1bcl6
::res://Game/GameWorld/Zones/Township/::1686923948
township.gd::GDScript::-1::1686904267::0::1::::<>Zone<>::
Township.glb::PackedScene::3114143713569452540::1686904267::1686927661::1::::<><>::
township.tscn::PackedScene::7157663525562420153::1686923932::0::1::::<><>::res://OldGame/Zones/Township/township.gd<>uid://bkmrqyy2d81dw
::res://MainMenu/::1686925376
main_menu.gd::GDScript::-1::1686925017::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3181139706348550075::1686925376::0::1::::<><>::uid://b6omledgrwcoq
::res://Menu/::1686925376
eskmom.png::CompressedTexture2D::4591924587699104820::1686907354::1686907354::1::::<><>::
menu.gd::GDScript::-1::1686916776::0::1::::<>Control<>::
menu.tscn::PackedScene::8102899737614610038::1686925376::0::1::::<><>::res://Menu/menu.gd<>uid://b6omledgrwcoq
::res://OldGame/::1686925424
game.gd::GDScript::-1::1686911383::0::1::::<>Node<>::
game.tscn::PackedScene::2325565174464723887::1686925424::0::1::::<><>::res://OldGame/game.gd<>uid://cu2odsqj50net<>uid://b45fejmjvr6kp<>uid://c88hw4ownnv02<>uid://ba72oii3uuvkd<>uid://cisjfx1vn2dy5<>res://OldGame/GameUI/gameui.gd<>res://OldGame/GameUI/Clock.gd<>uid://c8bje22y0kyra<>res://OldGame/PopUp/PopUp.gd
::res://OldGame/Characters/::1686907354
::res://OldGame/Characters/LightBulb/::1686925315
::res://OldGame/Characters/LightBulb/Idle/::1686923934
Idle0000.png::CompressedTexture2D::2113669855722880034::1686907354::1686923934::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686907354::1686923934::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686907354::1686923934::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686907354::1686923934::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686907354::1686923934::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686907354::1686923934::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686907354::1686923934::1::::<><>::
::res://OldGame/Environment/::1686923947
environment.tscn::PackedScene::5372067547142509730::1686923932::0::1::::<><>::uid://e0rbxkuf2om0
Terrain.V3.glb::PackedScene::333400017476124177::1686907354::1686923947::1::::<><>::
::res://OldGame/GameUI/::1686911347
Clock.gd::GDScript::-1::1686911347::0::1::::<>Control<>::
gameui.gd::GDScript::-1::1686910156::0::1::::<>Control<>::
::res://OldGame/GameUI/Buttons/::1686923935
Green 1.png::CompressedTexture2D::2958423262232156229::1686907354::1686923934::1::::<><>::
Green 2.png::CompressedTexture2D::9090945608016659910::1686907354::1686923935::1::::<><>::
Green 3.png::CompressedTexture2D::3507491307245094788::1686907354::1686923934::1::::<><>::
Green 4.png::CompressedTexture2D::5494289179897554442::1686907354::1686923934::1::::<><>::
Red 1.png::CompressedTexture2D::8214258751060110133::1686907354::1686923935::1::::<><>::
Red 2.png::CompressedTexture2D::2511820098520055323::1686907354::1686923935::1::::<><>::
::res://OldGame/PopUp/::1686908357
PopUp.gd::GDScript::-1::1686908357::0::1::::<>Control<>::
::res://OldGame/Zones/::1686915972
zone.gd::GDScript::-1::1686915972::0::1::::<>Node<>::
::res://OldGame/Zones/City/::1686923948
city.gd::GDScript::-1::1686904267::0::1::::<>Zone<>::
City.glb::PackedScene::644620582480191619::1686904267::1686923948::1::::<><>::
city.tscn::PackedScene::6233212805374088855::1686923932::0::1::::<><>::res://OldGame/Zones/City/city.gd<>uid://jgi2ow8r74od
::res://OldGame/Zones/Stadium/::1686923948
stadium.gd::GDScript::-1::1686907354::0::1::::<>Zone<>::
Stadium.glb::PackedScene::1740229858904280491::1686904267::1686923948::1::::<><>::
stadium.tscn::PackedScene::2454145565587342731::1686923932::0::1::::<><>::res://OldGame/Zones/Stadium/stadium.gd<>uid://y18ljijkvgx4
::res://OldGame/Zones/Suburb/::1686923948
suburb.gd::GDScript::-1::1686904267::0::1::::<>Zone<>::
Suburb.glb::PackedScene::4638641812356644741::1686904267::1686923948::1::::<><>::
suburb.tscn::PackedScene::4484139701642775895::1686923932::0::1::::<><>::res://OldGame/Zones/Suburb/suburb.gd<>uid://b7c80unm1bcl6
::res://OldGame/Zones/Township/::1686923948
township.gd::GDScript::-1::1686904267::0::1::::<>Zone<>::
Township.glb::PackedScene::3114143713569452540::1686904267::1686923948::1::::<><>::
township.tscn::PackedScene::7157663525562420153::1686923932::0::1::::<><>::res://OldGame/Zones/Township/township.gd<>uid://bkmrqyy2d81dw
