ea4bc82a6ad023ab7ee23ee620429895
::res://::1700463882
decorations.tscn::PackedScene::6862724187170851897::1700425045::0::1::::<><>::uid://c2mcflic5gpst
global.gd::GDScript::-1::1700463882::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5902817450916580271::1694162363::1694162363::1::::<><>::
MusicController.gd::GDScript::-1::1694162363::0::1::::<>Node<>::
::res://Audio/::1694162363
mixkit-animated-small-group-applause-523.wav::AudioStreamWAV::2588093683600464138::1694162363::1694162363::1::::<><>::
mixkit-chanting-sports-crowd-433.wav::AudioStreamWAV::2695647201717282016::1694162363::1694162363::1::::<><>::
mixkit-comical-2.mp3::AudioStreamMP3::3982881792430345314::1694162363::1694162363::1::::<><>::
mixkit-forest-rain-loop-1225.wav::AudioStreamWAV::6521395998650805189::1694162363::1694162363::1::::<><>::
mixkit-game-quick-warning-notification-268.wav::AudioStreamWAV::8124644535157569472::1694162363::1694162363::1::::<><>::
mixkit-software-interface-start-2574.wav::AudioStreamWAV::6701120489366501717::1694162363::1694162363::1::::<><>::
music_controller.tscn::PackedScene::470446769600953479::1694162363::0::1::::<><>::res://MusicController.gd
::res://Decorations/::1700425045
Bush.glb::PackedScene::7969645599193501078::1700425045::1700425045::1::::<><>::
Grass.glb::PackedScene::7496241400760998794::1700425045::1700425045::1::::<><>::
Mountain.glb::PackedScene::1353583010734910379::1700425045::1700425045::1::::<><>::
Sbrub.glb::PackedScene::3788423708761187236::1700425045::1700425045::1::::<><>::
Tree1.glb::PackedScene::5218101320942560724::1700425045::1700425045::1::::<><>::
Tree2.glb::PackedScene::4489190878198466818::1700425045::1700425045::1::::<><>::
Tree3.glb::PackedScene::6692843631863352835::1700425045::1700425045::1::::<><>::
::res://Game/::1700470518
game.gd::GDScript::-1::1700425964::0::1::::<>Node<>::
game.tscn::PackedScene::7256353932380393759::1700472504::0::1::::<><>::uid://wr1r3nxugw24::::res://Game/GameWorld/Zones/City/city.tscn<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs::::res://Game/GameUI/Characters/light_bulb.tscn<>uid://c8jicq5bwrdnu::::res://Game/GameWorld/Zones/Stadium/stadium.tscn<>uid://cqhiu8fvdw425::::res://Game/GameWorld/Zones/Township/township.tscn<>uid://da71hvmgak7ff::::res://Game/GameWorld/Zones/Suburb/suburb.tscn<>uid://caq1m8cmbily::::res://Game/GameWorld/Environment/environment.tscn<>res://Game/Events/events.gd<>uid://dscgenki4uhit::::res://Game/GameWorld/Environment/Game Level.glb<>res://Game/GameUI/InfoBar/infobar.gd<>uid://djso7gp30eqqh::::res://Game/Events/BigGame/big_game.tscn<>res://Game/Events/RepairTruck/repair_truck.gd<>uid://s6ug8hnn127a::::res://Game/GameUI/Clock/alarm.png<>uid://beyjda6gdx18i::::res://Game/Events/Storm/storm.tscn<>res://Game/GameUI/Popup/popup.gd<>uid://u152eu2jw8ib::::res://Game/Events/RepairTruck/Truck.glb<>uid://cn537q3hyui7k::::res://Game/Events/RepairTruck/DBBoard/db_board.tscn<>uid://bv7udoh684mcg::::res://Game/GameUI/Popup/Bubbles Square.png<>uid://drkdqcls3f43n::::res://Game/GameUI/Popup/Bubbles Line.png<>uid://ctrroxd77j87v::::res://Game/GameUI/InfoBar/Text_Icon.png<>uid://bjm711tkfvrig::::res://Game/GameUI/Clock/2_hours.png<>uid://crhrv3sa8cdug::::res://Game/GameUI/Clock/Clock_boarder.png<>uid://cnhcqk7nc14xh::::res://Game/GameUI/Clock/Clock_Middle_Piece.png<>uid://4bygcbgll6oi::::res://Game/GameUI/Clock/New_hand.png<>res://Game/GameUI/Schedule/schedule.gd<>uid://bxh5ssoo2ou6i::::res://Game/GameUI/Schedule/List UI 3.png<>uid://c81w1la3ue28s::::res://Game/GameUI/InfoBar/Outline.png<>uid://b04r53dh8abu7::::res://Roads/Turningcirlcescene.tscn<>uid://cdvi255kmq4qr::::res://Game/GameUI/InfoBar/Blot Fill.png<>uid://ohff5tdyqgqo::::res://Roads/Straightroad.tscn<>uid://ditgjbtfdb6de::::res://Game/GameUI/InfoBar/Bolt Empty.png<>uid://vf282wd1r1i3::::res://Roads/CornerRoadscene.tscn<>uid://dauxp5jreywid::::res://Roads/BendingRoad2Scene.tscn<>uid://cj2ri81ik8j6s::::res://Game/GameUI/Tutorial/Spotlight.png<>res://Game/Tutorial Spotlight.gd<>uid://c41mcg2hfpiqr::::res://decorations.tscn
Tutorial Spotlight.gd::GDScript::-1::1700470518::0::1::::<>Control<>::
::res://Game/Events/::1700468539
events.gd::GDScript::-1::1700468539::0::1::::<>Node3D<>::
::res://Game/Events/BigGame/::1694162363
big_game.gd::GDScript::-1::1694162363::0::1::::<>Node3D<>::
big_game.tscn::PackedScene::7829027966316301399::1694162363::0::1::::<><>::res://Game/Events/BigGame/big_game.gd
::res://Game/Events/RepairTruck/::1700465697
cable_fix.tscn::PackedScene::1827405654294446400::1694162363::0::1::::<><>::uid://u152eu2jw8ib
PathFollow3D.gd::GDScript::-1::1694162363::0::1::::<>Node3D<>::
repair_truck.gd::GDScript::-1::1700465697::0::1::::<>Node3D<>::
repair_truck.tscn::PackedScene::3516291544994502287::1694162363::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib
repair_truck_city.tscn::PackedScene::6934387979017968886::1694162363::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib
repair_truck_stadium.tscn::PackedScene::6963617311968397530::1694162363::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib
repair_truck_suburb.tscn::PackedScene::466242874030191763::1694162363::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib
repair_truck_township.tscn::PackedScene::321469443455282004::1694162363::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib
Truck.glb::PackedScene::1459320662813803445::1694162363::1694162363::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/::1694162363
DBBoard.glb::PackedScene::5079608140501716186::1694162363::1694162363::1::::<><>::
db_board.gd::GDScript::-1::1694162363::0::1::::<>Node3D<>::
db_board.tscn::PackedScene::5748985772483876458::1694162363::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
::res://Game/Events/Storm/::1700425045
Cloud1.glb::PackedScene::4289147401671192037::1694162363::1694162363::1::::<><>::
Cloud2.glb::PackedScene::8849981908604372832::1694162363::1694162363::1::::<><>::
Cloud3.glb::PackedScene::5488304834950179477::1694162363::1694162363::1::::<><>::
Cloud4.glb::PackedScene::8099822728290652345::1694162363::1694162363::1::::<><>::
storm.gd::GDScript::-1::1700425045::0::1::::<>Node3D<>::
storm.tscn::PackedScene::2717272982825771706::1700425045::0::1::::<><>::res://Game/Events/Storm/storm.gd<>uid://b2dxvpq6f3cj2
::res://Game/GameUI/::1700460360
::res://Game/GameUI/Characters/::1694162363
light_bulb.tscn::PackedScene::8841033142910202298::1694162363::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1694162363
Idle0000.png::CompressedTexture2D::2113669855722880034::1694162363::1694162363::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1694162363::1694162363::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1694162363::1694162363::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1694162363::1694162363::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1694162363::1694162363::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1694162363::1694162363::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1694162363::1694162363::1::::<><>::
::res://Game/GameUI/Clock/::1700469423
2_hours.png::CompressedTexture2D::3044883579314432850::1700425045::1700425045::1::::<><>::
alarm.png::CompressedTexture2D::1328621695172467372::1694162363::1694162363::1::::<><>::
clock.gd::GDScript::-1::1700469423::0::1::::<>Control<>::
Clock_boarder.png::CompressedTexture2D::5981573542564669146::1700425045::1700425045::1::::<><>::
Clock_Middle_Piece.png::CompressedTexture2D::5699897560908684953::1700425045::1700425045::1::::<><>::
New_hand.png::CompressedTexture2D::2039008872726109032::1700425045::1700425045::1::::<><>::
::res://Game/GameUI/InfoBar/::1700425045
Blot Fill.png::CompressedTexture2D::5027295406028808485::1700425045::1700425045::1::::<><>::
Bolt Empty.png::CompressedTexture2D::7760376433718336254::1700425045::1700425045::1::::<><>::
infobar.gd::GDScript::-1::1700425045::0::1::::<>Control<>::
Outline.png::CompressedTexture2D::7144129812585174208::1700425045::1700425045::1::::<><>::
Text_Icon.png::CompressedTexture2D::6142582222488087905::1694162363::1694162363::1::::<><>::
::res://Game/GameUI/Popup/::1700463036
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1694162363::1694162363::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1694162363::1694162363::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1694162363::1694162363::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1694162363::1694162363::1::::<><>::
popup.gd::GDScript::-1::1700463036::0::1::::<>Control<>::
::res://Game/GameUI/Schedule/::1700456031
List UI 2.png::CompressedTexture2D::3611034607913266343::1694162363::1694162363::1::::<><>::
List UI 3.png::CompressedTexture2D::4017069353439862230::1694162363::1694162363::1::::<><>::
List UI.png::CompressedTexture2D::2040151383554642509::1694162363::1694162363::1::::<><>::
schedule.gd::GDScript::-1::1700456031::0::1::::<>Control<>::
Tabs.png::CompressedTexture2D::1047176680493351910::1694162363::1694162363::1::::<><>::
::res://Game/GameUI/Tutorial/::1700461584
Spotlight.png::CompressedTexture2D::5461327408530001404::1700461583::1700461584::1::::<><>::
::res://Game/GameWorld/::1694162363
::res://Game/GameWorld/Environment/::1694162363
environment.tscn::PackedScene::141396271167558774::1694162363::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1694162363::1694162363::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1694162363::1694162363::1::::<><>::
::res://Game/GameWorld/Zones/::1700425045
zone.gd::GDScript::-1::1700425045::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1700425045
city.gd::GDScript::-1::1700425045::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1700425045::1694162363::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1694162363::0::1::::<><>::uid://dbwyurg5o511i
::res://Game/GameWorld/Zones/Stadium/::1700460828
stadium.gd::GDScript::-1::1700460828::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1700425045::1694162363::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1694162363::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1700425045
suburb.gd::GDScript::-1::1695290418::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1700425045::1694162363::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1694162363::0::1::::<><>::uid://bu0f8d3u0hdpm
::res://Game/GameWorld/Zones/Township/::1695290418
township.gd::GDScript::-1::1695290418::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1694162363::1694162363::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1694162363::0::1::::<><>::uid://dr8ur7hj6wcg4
::res://MainMenu/::1700470443
main_menu.gd::GDScript::-1::1700454603::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1700470443::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0::::res://MainMenu/MenuBackgrounds/Main Menu 1.png
::res://MainMenu/MenuBackgrounds/::1694162363
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1694162363::1694162363::1::::<><>::
::res://Roads/::1700425045
BendingRoad1Scene.tscn::PackedScene::139045071351879691::1700425045::0::1::::<><>::uid://cc7a6af6bwhex
BendingRoad2Scene.tscn::PackedScene::7201974474285161419::1700425045::0::1::::<><>::uid://d00ivgbs27l8w
BendingRoads2.glb::PackedScene::8966116141035837268::1694162363::1694162363::1::::<><>::
BendingRoads.glb::PackedScene::4979334511537960987::1694162363::1694162363::1::::<><>::
CornerRoad.glb::PackedScene::3018048958290952658::1694162363::1694162363::1::::<><>::
CornerRoadscene.tscn::PackedScene::1485987347460435612::1700425045::0::1::::<><>::uid://bi873cfsrmfy5
StraightRoad.glb::PackedScene::1528568023274706165::1694162363::1694162363::1::::<><>::
Straightroad.tscn::PackedScene::997408574365031526::1700425045::0::1::::<><>::uid://v1pj6toq56h2
TurningCirlce.glb::PackedScene::843918595018253808::1694162363::1694162363::1::::<><>::
Turningcirlcescene.tscn::PackedScene::4202095967856187132::1700425045::0::1::::<><>::uid://ma2hlwfwsdgi
