ea4bc82a6ad023ab7ee23ee620429895
::res://::1692619756
export_presets.cfg::TextFile::-1::1688754354::0::1::::<><>::
global.gd::GDScript::-1::1688754138::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5902817450916580271::1688217767::1688217767::1::::<><>::
MusicController.gd::GDScript::-1::1688754102::0::1::::<>Node<>::
::res://Audio/::1692434177
mixkit-animated-small-group-applause-523.wav::AudioStreamWAV::2588093683600464138::1688738220::1688738220::1::::<><>::
mixkit-chanting-sports-crowd-433.wav::AudioStreamWAV::2695647201717282016::1688738220::1688738220::1::::<><>::
mixkit-comical-2.mp3::AudioStreamMP3::3982881792430345314::1688738220::1688738220::1::::<><>::
mixkit-forest-rain-loop-1225.wav::AudioStreamWAV::6521395998650805189::1688738220::1688738220::1::::<><>::
mixkit-game-quick-warning-notification-268.wav::AudioStreamWAV::8124644535157569472::1688738220::1688738220::1::::<><>::
mixkit-software-interface-start-2574.wav::AudioStreamWAV::6701120489366501717::1688754102::1688754102::1::::<><>::
music_controller.tscn::PackedScene::470446769600953479::1692434177::0::1::::<><>::res://MusicController.gd
::res://Decorations/::1688733405
Shrub.glb::PackedScene::2080810504590659103::1688733405::1688733405::1::::<><>::
Shrub.Scene.tscn::PackedScene::2017165921499804293::1688733405::0::1::::<><>::uid://4v7v6vdie4df
Tree1.glb::PackedScene::2792966748977459214::1688733405::1688733405::1::::<><>::
Tree1.Scene.tscn::PackedScene::3492246307929545609::1688733405::0::1::::<><>::uid://bf160v76ypeqg
Tree2.glb::PackedScene::1134446992196598811::1688733405::1688733405::1::::<><>::
Tree2.Scene.tscn::PackedScene::1221516124276232485::1688733405::0::1::::<><>::uid://qfsf8yayno48
Tree3.glb::PackedScene::31585428847145382::1688733405::1688733405::1::::<><>::
Tree3.Scene.tscn::PackedScene::400274843652497002::1688733405::0::1::::<><>::uid://pkhb0t8ku35
Tree4.glb::PackedScene::7884592095437229635::1688733405::1688733405::1::::<><>::
Tree4.Scene.tscn::PackedScene::3815521875263783798::1688733405::0::1::::<><>::uid://dklmcyk03e04f
::res://Game/::1692619751
game.gd::GDScript::-1::1688743168::0::1::::<>Node<>::
game.tscn::PackedScene::7256353932380393759::1692619751::0::1::::<><>::uid://wr1r3nxugw24::::res://Game/GameWorld/Zones/City/city.tscn<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs::::res://Game/GameUI/Characters/light_bulb.tscn<>uid://c8jicq5bwrdnu::::res://Game/GameWorld/Zones/Stadium/stadium.tscn<>uid://cqhiu8fvdw425::::res://Game/GameWorld/Zones/Township/township.tscn<>uid://da71hvmgak7ff::::res://Game/GameWorld/Zones/Suburb/suburb.tscn<>uid://caq1m8cmbily::::res://Game/GameWorld/Environment/environment.tscn<>res://Game/Events/events.gd<>uid://dscgenki4uhit::::res://Game/GameWorld/Environment/Game Level.glb<>res://Game/GameUI/InfoBar/infobar.gd<>uid://djso7gp30eqqh::::res://Game/Events/BigGame/big_game.tscn<>res://Game/Events/RepairTruck/repair_truck.gd<>uid://s6ug8hnn127a::::res://Game/GameUI/Clock/alarm.png<>uid://beyjda6gdx18i::::res://Game/Events/Storm/storm.tscn<>res://Game/GameUI/Popup/popup.gd<>uid://u152eu2jw8ib::::res://Game/Events/RepairTruck/Truck.glb<>uid://cn537q3hyui7k::::res://Game/Events/RepairTruck/DBBoard/db_board.tscn<>uid://bv7udoh684mcg::::res://Game/GameUI/Popup/Bubbles Square.png<>uid://drkdqcls3f43n::::res://Game/GameUI/Popup/Bubbles Line.png<>uid://ctrroxd77j87v::::res://Game/GameUI/InfoBar/Text_Icon.png<>res://Game/GameUI/Schedule/schedule.gd<>uid://bxh5ssoo2ou6i::::res://Game/GameUI/Schedule/List UI 3.png<>uid://b04r53dh8abu7::::res://Roads/Turningcirlcescene.tscn<>uid://ohff5tdyqgqo::::res://Roads/Straightroad.tscn<>uid://vf282wd1r1i3::::res://Roads/CornerRoadscene.tscn<>uid://dauxp5jreywid::::res://Roads/BendingRoad2Scene.tscn<>uid://bp0w10flslua8::::res://Decorations/Tree1.Scene.tscn<>uid://rnygscluquqv::::res://Decorations/Tree2.Scene.tscn<>uid://fx5p6h5udaek::::res://Decorations/Tree3.Scene.tscn<>uid://bumjc8sds56h3::::res://Decorations/Tree4.Scene.tscn<>uid://30eos1yqp1e4::::res://Decorations/Shrub.Scene.tscn
::res://Game/Events/::1688743639
events.gd::GDScript::-1::1688743168::0::1::::<>Node3D<>::
::res://Game/Events/BigGame/::1688217767
big_game.gd::GDScript::-1::1688217767::0::1::::<>Node3D<>::
big_game.tscn::PackedScene::7829027966316301399::1688217767::0::1::::<><>::res://Game/Events/BigGame/big_game.gd
::res://Game/Events/RepairTruck/::1688754102
cable_fix.tscn::PackedScene::1827405654294446400::1688217767::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/Events/RepairTruck/DBBoard/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
PathFollow3D.gd::GDScript::-1::1688217767::0::1::::<>Node3D<>::
repair_truck.gd::GDScript::-1::1688754102::0::1::::<>Node3D<>::
repair_truck.tscn::PackedScene::3516291544994502287::1688734023::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://cn537q3hyui7k
repair_truck_city.tscn::PackedScene::6934387979017968886::1688735054::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://cn537q3hyui7k
repair_truck_stadium.tscn::PackedScene::6963617311968397530::1688734674::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://cn537q3hyui7k
repair_truck_suburb.tscn::PackedScene::466242874030191763::1688734703::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://cn537q3hyui7k
repair_truck_township.tscn::PackedScene::321469443455282004::1688734864::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://cn537q3hyui7k
Truck.glb::PackedScene::1459320662813803445::1688217767::1688217767::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/::1692434177
DBBoard.glb::PackedScene::5079608140501716186::1688217767::1688217767::1::::<><>::
db_board.gd::GDScript::-1::1688738220::0::1::::<>Node3D<>::
db_board.tscn::PackedScene::5748985772483876458::1692434177::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
::res://Game/Events/Storm/::1692434177
Cloud1.glb::PackedScene::4289147401671192037::1688743639::1688743639::1::::<><>::
Cloud2.glb::PackedScene::8849981908604372832::1688743639::1688743639::1::::<><>::
Cloud3.glb::PackedScene::5488304834950179477::1688743639::1688743639::1::::<><>::
Cloud4.glb::PackedScene::8099822728290652345::1688743639::1688743639::1::::<><>::
storm.gd::GDScript::-1::1688754102::0::1::::<>Node3D<>::
storm.tscn::PackedScene::2717272982825771706::1692434177::0::1::::<><>::res://Game/Events/Storm/storm.gd<>uid://b2dxvpq6f3cj2
::res://Game/GameUI/::1688217767
::res://Game/GameUI/Characters/::1688220439
light_bulb.tscn::PackedScene::8841033142910202298::1688220439::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1688217767
Idle0000.png::CompressedTexture2D::2113669855722880034::1688217767::1688217767::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1688217767::1688217767::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1688217767::1688217767::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1688217767::1688217767::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1688217767::1688217767::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1688217767::1688217767::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1688217767::1688217767::1::::<><>::
::res://Game/GameUI/Clock/::1688744612
alarm.png::CompressedTexture2D::1328621695172467372::1688217767::1688217767::1::::<><>::
clock.gd::GDScript::-1::1688744612::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1688754102
infobar.gd::GDScript::-1::1688754102::0::1::::<>Control<>::
Text_Icon.png::CompressedTexture2D::6142582222488087905::1688636806::1688636806::1::::<><>::
::res://Game/GameUI/Popup/::1688754102
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1688217767::1688217767::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1688217767::1688217767::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1688217767::1688217767::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1688217767::1688217767::1::::<><>::
popup.gd::GDScript::-1::1688754102::0::1::::<>Control<>::
::res://Game/GameUI/Schedule/::1692435498
List UI 2.png::CompressedTexture2D::3611034607913266343::1688636806::1688636806::1::::<><>::
List UI 3.png::CompressedTexture2D::4017069353439862230::1688636806::1688636806::1::::<><>::
List UI.png::CompressedTexture2D::2040151383554642509::1688636806::1688636806::1::::<><>::
schedule.gd::GDScript::-1::1692435498::0::1::::<>Control<>::
Tabs.png::CompressedTexture2D::1047176680493351910::1688636806::1688636806::1::::<><>::
::res://Game/GameWorld/::1688217767
::res://Game/GameWorld/Environment/::1688217767
environment.tscn::PackedScene::141396271167558774::1688217767::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1688217767::1688217767::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1688217767::1688217767::1::::<><>::
::res://Game/GameWorld/Zones/::1688744820
zone.gd::GDScript::-1::1688744820::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1692434178
city.gd::GDScript::-1::1688744974::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1688217767::1688217767::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1692434178::0::1::::<><>::uid://dbwyurg5o511i
::res://Game/GameWorld/Zones/Stadium/::1692619745
stadium.gd::GDScript::-1::1692619745::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1688217767::1688217767::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1688217767::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1688740580
suburb.gd::GDScript::-1::1688740580::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1688217767::1688217767::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1688217767::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1688636806
township.gd::GDScript::-1::1688636806::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1688217767::1688217767::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1688217767::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1692434177
main_menu.gd::GDScript::-1::1688754102::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1692434177::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0
::res://MainMenu/MenuBackgrounds/::1688217767
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1688217767::1688217767::1::::<><>::
::res://Roads/::1688650969
BendingRoad1Scene.tscn::PackedScene::139045071351879691::1688650969::0::1::::<><>::uid://cc7a6af6bwhex
BendingRoad2Scene.tscn::PackedScene::7201974474285161419::1688650969::0::1::::<><>::uid://d00ivgbs27l8w
BendingRoads2.glb::PackedScene::8966116141035837268::1688650969::1688650969::1::::<><>::
BendingRoads.glb::PackedScene::4979334511537960987::1688650969::1688650969::1::::<><>::
CornerRoad.glb::PackedScene::3018048958290952658::1688650969::1688650969::1::::<><>::
CornerRoadscene.tscn::PackedScene::1485987347460435612::1688650969::0::1::::<><>::uid://bi873cfsrmfy5
StraightRoad.glb::PackedScene::1528568023274706165::1688650969::1688650969::1::::<><>::
Straightroad.tscn::PackedScene::997408574365031526::1688650969::0::1::::<><>::uid://v1pj6toq56h2
TurningCirlce.glb::PackedScene::843918595018253808::1688650969::1688650969::1::::<><>::
Turningcirlcescene.tscn::PackedScene::4202095967856187132::1688650969::0::1::::<><>::uid://ma2hlwfwsdgi
