2a60927148abd1d33b818b535e306557
::res://::1686483237
icon.svg::CompressedTexture2D::4661030618748602686::1684231491::1684231498::1::::<><>::
::res://Game/::1686495113
game.gd::GDScript::-1::1686483237::0::1::::<>Node<>::
game.tscn::PackedScene::5722313503355201021::1686495113::0::1::::<><>::uid://cu2odsqj50net<>res://Game/game.gd<>uid://b45fejmjvr6kp<>uid://c88hw4ownnv02<>uid://ba72oii3uuvkd<>res://Game/GameUI/gameui.gd<>res://Game/GameUI/Clock.gd<>res://Game/PopUp/PopUp.gd
::res://Game/GameUI/::1686494405
Clock.gd::GDScript::-1::1686494405::0::1::::<>Control<>::
gameui.gd::GDScript::-1::1686483237::0::1::::<>Control<>::
::res://Game/PopUp/::1686483237
PopUp.gd::GDScript::-1::1686483237::0::1::::<>Control<>::
::res://Game/Zones/::1686494778
zone.gd::GDScript::-1::1686494778::0::1::::<>Node<>::
::res://Game/Zones/City/::1686495113
city.gd::GDScript::-1::1686483204::0::1::::<>Zone<>::
City.glb::PackedScene::-1::1686483204::1686483204::1::::<><>::
city.tscn::PackedScene::6233212805374088855::1686495113::0::1::::<><>::res://Game/Zones/City/city.gd<>res://Game/Zones/City/City.glb
::res://Game/Zones/Stadium/::1686495113
stadium.gd::GDScript::-1::1686483237::0::1::::<>Zone<>::
Stadium.glb::PackedScene::1740229858904280491::1686483204::1686483204::1::::<><>::
stadium.tscn::PackedScene::2454145565587342731::1686495113::0::1::::<><>::res://Game/Zones/Stadium/stadium.gd<>uid://y18ljijkvgx4
::res://Game/Zones/Suburb/::1686495113
suburb.gd::GDScript::-1::1686483204::0::1::::<>Zone<>::
Suburb.glb::PackedScene::4638641812356644741::1686483204::1686483204::1::::<><>::
suburb.tscn::PackedScene::4484139701642775895::1686495113::0::1::::<><>::res://Game/Zones/Suburb/suburb.gd<>uid://b7c80unm1bcl6
::res://Game/Zones/Township/::1686495113
township.gd::GDScript::-1::1686483204::0::1::::<>Zone<>::
Township.glb::PackedScene::3114143713569452540::1686483204::1686483204::1::::<><>::
township.tscn::PackedScene::7157663525562420153::1686495113::0::1::::<><>::res://Game/Zones/Township/township.gd<>uid://bkmrqyy2d81dw
::res://Menu/::1686495319
eskmom.png::CompressedTexture2D::4591924587699104820::1686495302::1686495322::1::::<><>::
menu.gd::GDScript::-1::1686494763::0::1::::<>Control<>::
menu.tscn::PackedScene::8102899737614610038::1686495114::0::1::::<><>::res://Menu/menu.gd
::res://Resources/::1686483204
Fuze Box.glb::PackedScene::34146269639807802::1686483204::1686483204::1::::<><>::
Truck.glb::PackedScene::6261890131779351948::1686483204::1686483204::1::::<><>::
::res://Resources/City OBJ format/::1686483204
detail_awning.obj::Mesh::3399385773011318751::1686483204::1686483204::1::::<><>::
detail_awningWide.obj::Mesh::8342504972055213402::1686483204::1686483204::1::::<><>::
detail_overhang.obj::Mesh::4733470781722225682::1686483204::1686483204::1::::<><>::
detail_overhangWide.obj::Mesh::701047447468936872::1686483204::1686483204::1::::<><>::
detail_umbrella.obj::Mesh::976008022156645398::1686483204::1686483204::1::::<><>::
detail_umbrellaDetailed.obj::Mesh::9015985009637054194::1686483204::1686483204::1::::<><>::
large_buildingA.obj::Mesh::1471597423403536037::1686483204::1686483204::1::::<><>::
large_buildingB.obj::Mesh::3825493216502984744::1686483204::1686483204::1::::<><>::
large_buildingC.obj::Mesh::884071677112043298::1686483204::1686483204::1::::<><>::
large_buildingD.obj::Mesh::8710394160884143927::1686483204::1686483204::1::::<><>::
large_buildingE.obj::Mesh::5381939047106630036::1686483204::1686483204::1::::<><>::
large_buildingF.obj::Mesh::3613100474400579638::1686483204::1686483204::1::::<><>::
large_buildingG.obj::Mesh::5767418589757769989::1686483204::1686483204::1::::<><>::
low_buildingA.obj::Mesh::665158178334708456::1686483204::1686483204::1::::<><>::
low_buildingB.obj::Mesh::4721354737759259876::1686483204::1686483204::1::::<><>::
low_buildingC.obj::Mesh::1755085714582210324::1686483204::1686483204::1::::<><>::
low_buildingD.obj::Mesh::4155849956218468275::1686483204::1686483204::1::::<><>::
low_buildingE.obj::Mesh::4984912167794186371::1686483204::1686483204::1::::<><>::
low_buildingF.obj::Mesh::7170160773523613492::1686483204::1686483204::1::::<><>::
low_buildingG.obj::Mesh::1635758099381836835::1686483204::1686483204::1::::<><>::
low_buildingH.obj::Mesh::2454839220961031884::1686483204::1686483204::1::::<><>::
low_buildingI.obj::Mesh::5888530692445147823::1686483204::1686483204::1::::<><>::
low_buildingJ.obj::Mesh::5053654350939893281::1686483204::1686483204::1::::<><>::
low_buildingK.obj::Mesh::2431531193320060147::1686483204::1686483204::1::::<><>::
low_buildingL.obj::Mesh::8856331449703829328::1686483204::1686483204::1::::<><>::
low_buildingM.obj::Mesh::7913716843778396670::1686483204::1686483204::1::::<><>::
low_buildingN.obj::Mesh::4057518911656217917::1686483204::1686483204::1::::<><>::
low_wideA.obj::Mesh::1483624144496270352::1686483204::1686483204::1::::<><>::
low_wideB.obj::Mesh::83707552491048944::1686483204::1686483204::1::::<><>::
roof_center.obj::Mesh::227038990105793368::1686483204::1686483204::1::::<><>::
roof_corner.obj::Mesh::9106336876658159051::1686483204::1686483204::1::::<><>::
roof_overhang.obj::Mesh::1648523135180197428::1686483204::1686483204::1::::<><>::
roof_side.obj::Mesh::865561449070780954::1686483204::1686483204::1::::<><>::
sign_billboard.obj::Mesh::5400280638161026941::1686483204::1686483204::1::::<><>::
sign_hospital.obj::Mesh::2752027762564798242::1686483204::1686483204::1::::<><>::
skyscraperA.obj::Mesh::4254430359481566032::1686483204::1686483204::1::::<><>::
skyscraperB.obj::Mesh::742052517150900801::1686483204::1686483204::1::::<><>::
skyscraperC.obj::Mesh::1029930230184281347::1686483204::1686483204::1::::<><>::
skyscraperD.obj::Mesh::71629229147459942::1686483204::1686483204::1::::<><>::
skyscraperE.obj::Mesh::7134665536294803307::1686483204::1686483204::1::::<><>::
skyscraperF.obj::Mesh::980921157120100283::1686483204::1686483204::1::::<><>::
small_buildingA.obj::Mesh::6576201926320308098::1686483204::1686483204::1::::<><>::
small_buildingB.obj::Mesh::3372745590434675344::1686483204::1686483204::1::::<><>::
small_buildingC.obj::Mesh::8250222704002797720::1686483204::1686483204::1::::<><>::
small_buildingD.obj::Mesh::244317958100904356::1686483204::1686483204::1::::<><>::
small_buildingE.obj::Mesh::7122739939264407910::1686483204::1686483204::1::::<><>::
small_buildingF.obj::Mesh::1643293862602767969::1686483204::1686483204::1::::<><>::
wall_doorA.obj::Mesh::3112565409758967296::1686483204::1686483204::1::::<><>::
wall_doorB.obj::Mesh::5514538492437620602::1686483204::1686483204::1::::<><>::
wall_solid.obj::Mesh::8637338225838808304::1686483204::1686483204::1::::<><>::
wall_windowA.obj::Mesh::6200109322867031671::1686483204::1686483204::1::::<><>::
wall_windowB.obj::Mesh::1097675899193725772::1686483204::1686483204::1::::<><>::
wall_windowC.obj::Mesh::797735055829794031::1686483204::1686483204::1::::<><>::
wall_windowD.obj::Mesh::8220114860117588626::1686483204::1686483204::1::::<><>::
wall_windowE.obj::Mesh::7271697837173495622::1686483204::1686483204::1::::<><>::
wall_windowF.obj::Mesh::291038406161809521::1686483204::1686483204::1::::<><>::
::res://Resources/Suburb OBJ format/::1686483204
driveway_long.obj::Mesh::1130825753759199571::1686483204::1686483204::1::::<><>::
driveway_short.obj::Mesh::3592828817531044090::1686483204::1686483204::1::::<><>::
fence_large.obj::Mesh::3308907230312308820::1686483204::1686483204::1::::<><>::
fence_medium.obj::Mesh::2955455578038362455::1686483204::1686483204::1::::<><>::
fence_open.obj::Mesh::8274972207588051025::1686483204::1686483204::1::::<><>::
fence_rectangle.obj::Mesh::1695378871683401190::1686483204::1686483204::1::::<><>::
fence_short.obj::Mesh::4179694581064610831::1686483204::1686483204::1::::<><>::
fence_small.obj::Mesh::2322686616589177585::1686483204::1686483204::1::::<><>::
fence_wide.obj::Mesh::2368271215914261234::1686483204::1686483204::1::::<><>::
house_type01.obj::Mesh::5727539381086672852::1686483204::1686483204::1::::<><>::
house_type02.obj::Mesh::580027256998151695::1686483204::1686483204::1::::<><>::
house_type03.obj::Mesh::1855964402906939260::1686483204::1686483204::1::::<><>::
house_type04.obj::Mesh::966333216324503118::1686483204::1686483204::1::::<><>::
house_type05.obj::Mesh::737007496833915534::1686483204::1686483204::1::::<><>::
house_type06.obj::Mesh::4299970313181754054::1686483204::1686483204::1::::<><>::
house_type07.obj::Mesh::6326914379928191629::1686483204::1686483204::1::::<><>::
house_type08.obj::Mesh::4568625557895838319::1686483204::1686483204::1::::<><>::
house_type09.obj::Mesh::2871852593400474298::1686483204::1686483204::1::::<><>::
house_type10.obj::Mesh::3565558854170746968::1686483204::1686483204::1::::<><>::
house_type11.obj::Mesh::3384081084626194218::1686483204::1686483204::1::::<><>::
house_type12.obj::Mesh::1939846826136694596::1686483204::1686483204::1::::<><>::
house_type13.obj::Mesh::5003502163711909458::1686483204::1686483204::1::::<><>::
house_type14.obj::Mesh::8829331446283318450::1686483204::1686483204::1::::<><>::
house_type15.obj::Mesh::618438465474331381::1686483204::1686483204::1::::<><>::
house_type16.obj::Mesh::6954440363555804985::1686483204::1686483204::1::::<><>::
house_type17.obj::Mesh::8078049708200389598::1686483204::1686483204::1::::<><>::
house_type18.obj::Mesh::8825256746172507964::1686483204::1686483204::1::::<><>::
house_type19.obj::Mesh::4428279092174293271::1686483204::1686483204::1::::<><>::
house_type20.obj::Mesh::1813346748832255260::1686483204::1686483204::1::::<><>::
house_type21.obj::Mesh::1781196928380260253::1686483204::1686483204::1::::<><>::
path_long.obj::Mesh::9115897542525093910::1686483204::1686483204::1::::<><>::
path_short.obj::Mesh::8668446856888380809::1686483204::1686483204::1::::<><>::
path_tilesLong.obj::Mesh::551752819515182275::1686483204::1686483204::1::::<><>::
path_tilesShort.obj::Mesh::8244404502935305737::1686483204::1686483204::1::::<><>::
tree_large.obj::Mesh::4794465807659246031::1686483204::1686483204::1::::<><>::
tree_small.obj::Mesh::6926217649051911884::1686483204::1686483204::1::::<><>::
::res://Resources/Urban OBJ format/::1686483204
balconyLadder_bottom.obj::Mesh::1450596668100237182::1686483204::1686483204::1::::<><>::
balconyLadder_top.obj::Mesh::5668316684234341568::1686483204::1686483204::1::::<><>::
balcony_typeA.obj::Mesh::611597932348781286::1686483204::1686483204::1::::<><>::
detailAwning_small.obj::Mesh::9184179106755791132::1686483204::1686483204::1::::<><>::
detailAwning_wide.obj::Mesh::6641528987661267313::1686483204::1686483204::1::::<><>::
detailBarrierStrong_damaged.obj::Mesh::3273247596326057612::1686483204::1686483204::1::::<><>::
detailBarrierStrong_typeA.obj::Mesh::420384871004395003::1686483204::1686483204::1::::<><>::
detailBarrierStrong_typeB.obj::Mesh::1581685725416595823::1686483204::1686483204::1::::<><>::
detailBarrier_typeA.obj::Mesh::5257714513398142883::1686483204::1686483204::1::::<><>::
detailBarrier_typeB.obj::Mesh::237829940605751123::1686483204::1686483204::1::::<><>::
detailBeam.obj::Mesh::7978039265020029828::1686483204::1686483204::1::::<><>::
detailBricks_typeA.obj::Mesh::5076463529535789194::1686483204::1686483204::1::::<><>::
detailBricks_typeB.obj::Mesh::8455759005744847824::1686483204::1686483204::1::::<><>::
detailCables_typeA.obj::Mesh::2985564187839818405::1686483204::1686483204::1::::<><>::
detailCables_typeB.obj::Mesh::8091530147799063541::1686483204::1686483204::1::::<><>::
detailDumpster_closed.obj::Mesh::2130380758294018916::1686483204::1686483204::1::::<><>::
detailDumpster_open.obj::Mesh::5225057411675657181::1686483204::1686483204::1::::<><>::
detailLight_double.obj::Mesh::4686449170106403201::1686483204::1686483204::1::::<><>::
detailLight_single.obj::Mesh::7129195444709642683::1686483204::1686483204::1::::<><>::
detailLight_traffic.obj::Mesh::5519766077563610539::1686483204::1686483204::1::::<><>::
door_typeA.obj::Mesh::7342146672119161050::1686483204::1686483204::1::::<><>::
door_typeB.obj::Mesh::6407762870766544476::1686483204::1686483204::1::::<><>::
grass.obj::Mesh::3432709130250124819::1686483204::1686483204::1::::<><>::
roadAsphalt_center.obj::Mesh::943360349313786890::1686483204::1686483204::1::::<><>::
roadAsphalt_corner.obj::Mesh::5368712942158841815::1686483204::1686483204::1::::<><>::
roadAsphalt_cornerInner.obj::Mesh::6365010868860942665::1686483204::1686483204::1::::<><>::
roadAsphalt_cornerOuter.obj::Mesh::298983974834027478::1686483204::1686483204::1::::<><>::
roadAsphalt_damaged.obj::Mesh::1901699657182037527::1686483204::1686483204::1::::<><>::
roadAsphalt_pavement.obj::Mesh::502744612898561852::1686483204::1686483204::1::::<><>::
roadAsphalt_side.obj::Mesh::8571839903421859918::1686483204::1686483204::1::::<><>::
roadAsphalt_straight.obj::Mesh::7827824470841454528::1686483204::1686483204::1::::<><>::
roadDirt_center.obj::Mesh::3486177527778104234::1686483204::1686483204::1::::<><>::
roadDirt_corner.obj::Mesh::8673999582693376295::1686483204::1686483204::1::::<><>::
roadDirt_cornerInner.obj::Mesh::4381972956642951354::1686483204::1686483204::1::::<><>::
roadDirt_cornerOuter.obj::Mesh::3349683171369637748::1686483204::1686483204::1::::<><>::
roadDirt_damaged.obj::Mesh::3622323576992996585::1686483204::1686483204::1::::<><>::
roadDirt_pavement.obj::Mesh::1576863583388853931::1686483204::1686483204::1::::<><>::
roadDirt_side.obj::Mesh::4799387735361327232::1686483204::1686483204::1::::<><>::
roadDirt_straight.obj::Mesh::6479065230284605042::1686483204::1686483204::1::::<><>::
roadDirt_tile.obj::Mesh::6646801250469649840::1686483204::1686483204::1::::<><>::
roofMetal_poles.obj::Mesh::8323816006345988313::1686483204::1686483204::1::::<><>::
roofMetal_typeA.obj::Mesh::7096276790245852538::1686483204::1686483204::1::::<><>::
roofMetal_typeB.obj::Mesh::1607555885144428488::1686483204::1686483204::1::::<><>::
scaffolding_poles.obj::Mesh::4866334712138933526::1686483204::1686483204::1::::<><>::
scaffolding_structure.obj::Mesh::8551158455745272745::1686483204::1686483204::1::::<><>::
treePine_large.obj::Mesh::4698576868028436363::1686483204::1686483204::1::::<><>::
treePine_small.obj::Mesh::1151191575545233942::1686483204::1686483204::1::::<><>::
tree_large.obj::Mesh::1760889793153693848::1686483204::1686483204::1::::<><>::
tree_shrub.obj::Mesh::1189582032038412819::1686483204::1686483204::1::::<><>::
tree_small.obj::Mesh::88554409934282824::1686483204::1686483204::1::::<><>::
truck_flat.obj::Mesh::6959040035291607787::1686483204::1686483204::1::::<><>::
truck_green.obj::Mesh::5355368502951562610::1686483204::1686483204::1::::<><>::
truck_grey.obj::Mesh::6948697263228915644::1686483204::1686483204::1::::<><>::
wallA.obj::Mesh::2513615141833664654::1686483204::1686483204::1::::<><>::
wallA_corner.obj::Mesh::2628113930705748850::1686483204::1686483204::1::::<><>::
wallA_cornerPainted.obj::Mesh::5503564118086042465::1686483204::1686483204::1::::<><>::
wallA_detail.obj::Mesh::8045602709277102298::1686483204::1686483204::1::::<><>::
wallA_detailPainted.obj::Mesh::2468482373627554348::1686483204::1686483204::1::::<><>::
wallA_door.obj::Mesh::2791951639583647141::1686483204::1686483204::1::::<><>::
wallA_flat.obj::Mesh::5866978257412652467::1686483204::1686483204::1::::<><>::
wallA_flatGarage.obj::Mesh::5740068730719605618::1686483204::1686483204::1::::<><>::
wallA_flatPainted.obj::Mesh::5939564263052280263::1686483204::1686483204::1::::<><>::
wallA_flatWindow.obj::Mesh::3147379911466674848::1686483204::1686483204::1::::<><>::
wallA_garage.obj::Mesh::1641991956119988121::1686483204::1686483204::1::::<><>::
wallA_low.obj::Mesh::5148149448729620263::1686483204::1686483204::1::::<><>::
wallA_lowPainted.obj::Mesh::6200789692220433208::1686483204::1686483204::1::::<><>::
wallA_open.obj::Mesh::7481128489765026519::1686483204::1686483204::1::::<><>::
wallA_painted.obj::Mesh::6576199578473756393::1686483204::1686483204::1::::<><>::
wallA_roof.obj::Mesh::137149986971588724::1686483204::1686483204::1::::<><>::
wallA_roofDetailed.obj::Mesh::3687101987596057765::1686483204::1686483204::1::::<><>::
wallA_roofSlant.obj::Mesh::7936407838808175734::1686483204::1686483204::1::::<><>::
wallA_roofSlantDetailed.obj::Mesh::3297049806065297697::1686483204::1686483204::1::::<><>::
wallA_window.obj::Mesh::228844685696602625::1686483204::1686483204::1::::<><>::
wallB.obj::Mesh::5483336852137134391::1686483204::1686483204::1::::<><>::
wallBroken_typeA.obj::Mesh::8277127418979906482::1686483204::1686483204::1::::<><>::
wallBroken_typeB.obj::Mesh::3277560528859960184::1686483204::1686483204::1::::<><>::
wallB_door.obj::Mesh::6217127663029059432::1686483204::1686483204::1::::<><>::
wallB_flat.obj::Mesh::5635538886996439311::1686483204::1686483204::1::::<><>::
wallB_flatGarage.obj::Mesh::6236812231228919642::1686483204::1686483204::1::::<><>::
wallB_flatWindow.obj::Mesh::5064221060021010188::1686483204::1686483204::1::::<><>::
wallB_garage.obj::Mesh::2109734014992670358::1686483204::1686483204::1::::<><>::
wallB_open.obj::Mesh::2982730420963870595::1686483204::1686483204::1::::<><>::
wallB_roof.obj::Mesh::5020962682539274740::1686483204::1686483204::1::::<><>::
wallB_roofDetailed.obj::Mesh::2216139980702960462::1686483204::1686483204::1::::<><>::
wallB_roofSlant.obj::Mesh::1772682875909487935::1686483204::1686483204::1::::<><>::
wallB_roofSlantDetailed.obj::Mesh::3803078799516193406::1686483204::1686483204::1::::<><>::
wallB_window.obj::Mesh::7603305108573642130::1686483204::1686483204::1::::<><>::
wallC_flat.obj::Mesh::4021607285535311059::1686483204::1686483204::1::::<><>::
wallC_flatLow.obj::Mesh::8751929290973408846::1686483204::1686483204::1::::<><>::
wallFence.obj::Mesh::4763831843860442120::1686483204::1686483204::1::::<><>::
wallSteps_typeA.obj::Mesh::4648805013958094143::1686483204::1686483204::1::::<><>::
wallSteps_typeB.obj::Mesh::1094558989986285011::1686483204::1686483204::1::::<><>::
wall_typeA.obj::Mesh::2327559682758246784::1686483204::1686483204::1::::<><>::
wall_typeB.obj::Mesh::5434080743644047856::1686483204::1686483204::1::::<><>::
windowSmall_typeA.obj::Mesh::8258039910193383450::1686483204::1686483204::1::::<><>::
windowSmall_typeB.obj::Mesh::3777249269211955813::1686483204::1686483204::1::::<><>::
windowWide_typeA.obj::Mesh::6477445885131706522::1686483204::1686483204::1::::<><>::
windowWide_typeB.obj::Mesh::4353520228302150371::1686483204::1686483204::1::::<><>::
windowWide_typeC.obj::Mesh::2844495876720632818::1686483204::1686483204::1::::<><>::
windowWide_typeD.obj::Mesh::642271935396022305::1686483204::1686483204::1::::<><>::
::res://Resources/Urban OBJ format/Textures/::1686483204
asphalt.png::CompressedTexture2D::8467067490515616128::1686483204::1686483204::1::::<><>::
bars.png::CompressedTexture2D::7217110599990972922::1686483204::1686483204::1::::<><>::
concrete.png::CompressedTexture2D::5571276848611829725::1686483204::1686483204::1::::<><>::
concreteSmooth.png::CompressedTexture2D::5622349074951825009::1686483204::1686483204::1::::<><>::
dirt.png::CompressedTexture2D::2236055200599519356::1686483204::1686483204::1::::<><>::
doors.png::CompressedTexture2D::3883751266701992851::1686483204::1686483204::1::::<><>::
grass.png::CompressedTexture2D::8018852803105846418::1686483204::1686483204::1::::<><>::
metal.png::CompressedTexture2D::7247152280551905808::1686483204::1686483204::1::::<><>::
roof.png::CompressedTexture2D::8671642305259876676::1686483204::1686483204::1::::<><>::
roof_plates.png::CompressedTexture2D::1961011150414950877::1686483204::1686483204::1::::<><>::
signs.png::CompressedTexture2D::7330184914079245149::1686483204::1686483204::1::::<><>::
treeA.png::CompressedTexture2D::4024056298249864153::1686483204::1686483204::1::::<><>::
treeB.png::CompressedTexture2D::5242492557894853639::1686483204::1686483204::1::::<><>::
truck.png::CompressedTexture2D::6852322761980815138::1686483204::1686483204::1::::<><>::
truck_alien.png::CompressedTexture2D::1386752570637387126::1686483204::1686483204::1::::<><>::
wall.png::CompressedTexture2D::480154998639550442::1686483204::1686483204::1::::<><>::
wall_garage.png::CompressedTexture2D::7386744252557970902::1686483204::1686483204::1::::<><>::
wall_lines.png::CompressedTexture2D::8255583085387534275::1686483204::1686483204::1::::<><>::
wall_metal.png::CompressedTexture2D::1126484546970626595::1686483204::1686483204::1::::<><>::
windows.png::CompressedTexture2D::5895535936280527327::1686483204::1686483204::1::::<><>::
