2a60927148abd1d33b818b535e306557
::res://::1686486654
::res://Game/::1686481262
::res://Game/All/::1686487000
Button.tscn::PackedScene::260866317640818143::1686487000::0::1::::<><>::res://Game/All/Button.gd
icon.svg::CompressedTexture2D::4661030618748602686::1684233710::1685963335::1::::<><>::
Minigame_1.tscn::PackedScene::308052121532135981::1686487000::0::1::::<><>::res://Game/All/MiniGame.gd<>res://Game/All/CheckButtons.gd
MiniGame.gd::GDScript::-1::1686486494::0::1::::<>Node2D<>::
CheckButtons.gd::GDScript::-1::1686486521::0::1::::<>CheckButton<>::
Button.gd::GDScript::-1::1686486996::0::1::::<>Button<>::
timer_show.tscn::PackedScene::1204188408407241805::1686487000::0::1::::<><>::
Truck.glb::PackedScene::1459320662813803445::1686481500::1686481501::1::::<><>::
::res://Game/Events/::1686482204
::res://Game/Events/Cable_Theft/::1686487000
cable_fix.tscn::PackedScene::3769784265997288792::1686487053::0::1::::<><>::res://Game/Events/Cable_Theft/cable_fix.gd<>uid://u152eu2jw8ib<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8<>uid://enhtq5jmy8aj
cable_fix.gd::GDScript::-1::1686486974::0::1::::<>Node3D<>::
Global.gd::GDScript::-1::1686485384::0::1::::<>Node<>::
PathFollow3D.gd::GDScript::-1::1686486297::0::1::::<>Node3D<>::
::res://Game/Zones/::1684687684
::res://Game/Zones/City/::1686481275
::res://Game/Zones/Suburb/::1684234093
