2a60927148abd1d33b818b535e306557
::res://::1688736643
global.gd::GDScript::-1::1688732901::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5902817450916580271::1688650022::1688650022::1::::<><>::
MusicController.gd::GDScript::-1::1688736643::0::1::::<>Node<>::
::res://Audio/::1688737372
mixkit-animated-small-group-applause-523.wav::AudioStreamWAV::2588093683600464138::1688733458::1688736832::1::::<><>::
mixkit-car-double-horn-719.wav::::-1::1688733353::0::0::::<><>::
mixkit-chanting-sports-crowd-433.wav::AudioStreamWAV::2695647201717282016::1688733398::1688736832::1::::<><>::
mixkit-comical-2.mp3::AudioStreamMP3::3982881792430345314::1688733510::1688736832::1::::<><>::
mixkit-forest-rain-loop-1225.wav::AudioStreamWAV::6521395998650805189::1688733369::1688736832::1::::<><>::
mixkit-game-quick-warning-notification-268.wav::AudioStreamWAV::8124644535157569472::1688733440::1688736832::1::::<><>::
mixkit-people-moaning-sadly-469.wav::::-1::1688733473::0::0::::<><>::
mixkit-truck-accelerating-1617.wav::::-1::1688733494::0::0::::<><>::
music_controller.tscn::PackedScene::470446769600953479::1688737372::0::1::::<><>::res://MusicController.gd
::res://Decorations/::1688732901
Shrub.glb::PackedScene::2080810504590659103::1688732901::1688732901::1::::<><>::
Shrub.Scene.tscn::PackedScene::2017165921499804293::1688732901::0::1::::<><>::uid://4v7v6vdie4df
Tree1.glb::PackedScene::2792966748977459214::1688732901::1688732901::1::::<><>::
Tree1.Scene.tscn::PackedScene::3492246307929545609::1688732901::0::1::::<><>::uid://bf160v76ypeqg
Tree2.glb::PackedScene::1134446992196598811::1688732901::1688732901::1::::<><>::
Tree2.Scene.tscn::PackedScene::1221516124276232485::1688732901::0::1::::<><>::uid://qfsf8yayno48
Tree3.glb::PackedScene::31585428847145382::1688732901::1688732901::1::::<><>::
Tree3.Scene.tscn::PackedScene::400274843652497002::1688732901::0::1::::<><>::uid://pkhb0t8ku35
Tree4.glb::PackedScene::7884592095437229635::1688732901::1688732901::1::::<><>::
Tree4.Scene.tscn::PackedScene::3815521875263783798::1688732901::0::1::::<><>::uid://dklmcyk03e04f
::res://Game/::1688737372
game.gd::GDScript::-1::1688737342::0::1::::<>Node<>::
game.tscn::PackedScene::7256353932380393759::1688737372::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff<>uid://caq1m8cmbily<>res://Game/Events/events.gd<>uid://dscgenki4uhit<>uid://bqdk2qcadj3t8<>res://Game/GameUI/InfoBar/infobar.gd<>uid://djso7gp30eqqh<>uid://s6ug8hnn127a<>res://Game/GameUI/Popup/popup.gd<>uid://bv7udoh684mcg<>uid://drkdqcls3f43n<>uid://ctrroxd77j87v<>res://Game/GameUI/Schedule/schedule.gd<>uid://bxh5ssoo2ou6i<>uid://b04r53dh8abu7<>uid://ohff5tdyqgqo<>uid://vf282wd1r1i3<>uid://dauxp5jreywid<>uid://bp0w10flslua8<>uid://rnygscluquqv<>uid://fx5p6h5udaek<>uid://bumjc8sds56h3<>uid://30eos1yqp1e4
::res://Game/Events/::1688732894
events.gd::GDScript::-1::1688732894::0::1::::<>Node3D<>::
::res://Game/Events/BigGame/::1688650022
big_game.gd::GDScript::-1::1688650022::0::1::::<>Node3D<>::
big_game.tscn::PackedScene::7829027966316301399::1688650022::0::1::::<><>::res://Game/Events/BigGame/big_game.gd
::res://Game/Events/RepairTruck/::1688737372
cable_fix.tscn::PackedScene::1827405654294446400::1688650022::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/Events/RepairTruck/DBBoard/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
PathFollow3D.gd::GDScript::-1::1688650022::0::1::::<>Node3D<>::
repair_truck.gd::GDScript::-1::1688657594::0::1::::<>Node3D<>::
repair_truck.tscn::PackedScene::3516291544994502287::1688737372::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://cn537q3hyui7k
Truck.glb::PackedScene::1459320662813803445::1688650022::1688650022::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/::1688736080
DBBoard.glb::PackedScene::5079608140501716186::1688650022::1688650022::1::::<><>::
db_board.gd::GDScript::-1::1688736080::0::1::::<>Node3D<>::
DB_Board.tscn::PackedScene::5748985772483876458::1688732901::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
::res://Game/GameUI/::1688650022
::res://Game/GameUI/Characters/::1688650022
light_bulb.tscn::PackedScene::8841033142910202298::1688650022::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1688650022
Idle0000.png::CompressedTexture2D::2113669855722880034::1688650022::1688650022::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1688650022::1688650022::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1688650022::1688650022::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1688650022::1688650022::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1688650022::1688650022::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1688650022::1688650022::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1688650022::1688650022::1::::<><>::
::res://Game/GameUI/Clock/::1688732901
alarm.png::CompressedTexture2D::1328621695172467372::1688650022::1688650022::1::::<><>::
clock.gd::GDScript::-1::1688732901::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1688650022
infobar.gd::GDScript::-1::1688650022::0::1::::<>Control<>::
Text_Icon.png::CompressedTexture2D::6142582222488087905::1688650022::1688650022::1::::<><>::
::res://Game/GameUI/Popup/::1688650022
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1688650022::1688650022::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1688650022::1688650022::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1688650022::1688650022::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1688650022::1688650022::1::::<><>::
popup.gd::GDScript::-1::1688650022::0::1::::<>Control<>::
::res://Game/GameUI/Schedule/::1688650022
List UI 2.png::CompressedTexture2D::3611034607913266343::1688650022::1688650022::1::::<><>::
List UI 3.png::CompressedTexture2D::4017069353439862230::1688650022::1688650022::1::::<><>::
List UI.png::CompressedTexture2D::2040151383554642509::1688650022::1688650022::1::::<><>::
schedule.gd::GDScript::-1::1688650022::0::1::::<>Control<>::
Tabs.png::CompressedTexture2D::1047176680493351910::1688650022::1688650022::1::::<><>::
::res://Game/GameWorld/::1688650022
::res://Game/GameWorld/Environment/::1688650022
environment.tscn::PackedScene::141396271167558774::1688650022::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1688650022::1688650022::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1688650022::1688650022::1::::<><>::
::res://Game/GameWorld/Zones/::1688650022
zone.gd::GDScript::-1::1688650022::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1688650022
city.gd::GDScript::-1::1688650022::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1688650022::1688650022::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1688650022::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1688732894
stadium.gd::GDScript::-1::1688732894::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1688650022::1688650022::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1688650022::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1688732894
suburb.gd::GDScript::-1::1688732894::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1688650022::1688650022::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1688650022::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1688732894
township.gd::GDScript::-1::1688732894::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1688650022::1688650022::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1688650022::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1688737372
main_menu.gd::GDScript::-1::1688734993::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1688737372::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0
::res://MainMenu/MenuBackgrounds/::1688650022
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1688650022::1688650022::1::::<><>::
::res://Roads/::1688737372
BendingRoad1Scene.tscn::PackedScene::139045071351879691::1688735859::0::1::::<><>::uid://cc7a6af6bwhex
BendingRoad2Scene.tscn::PackedScene::7201974474285161419::1688735859::0::1::::<><>::uid://d00ivgbs27l8w
BendingRoads2.glb::PackedScene::8966116141035837268::1688650374::1688650374::1::::<><>::
BendingRoads.glb::PackedScene::4979334511537960987::1688650374::1688650374::1::::<><>::
CornerRoad.glb::PackedScene::3018048958290952658::1688650374::1688650374::1::::<><>::
CornerRoadscene.tscn::PackedScene::1485987347460435612::1688735859::0::1::::<><>::uid://bi873cfsrmfy5
StraightRoad.glb::PackedScene::1528568023274706165::1688650374::1688650374::1::::<><>::
Straightroad.tscn::PackedScene::997408574365031526::1688735859::0::1::::<><>::uid://v1pj6toq56h2
TurningCirlce.glb::PackedScene::843918595018253808::1688650374::1688650374::1::::<><>::
Turningcirlcescene.tscn::PackedScene::4202095967856187132::1688737372::0::1::::<><>::uid://ma2hlwfwsdgi
