2a60927148abd1d33b818b535e306557
::res://::1687159980
DB_Board.tscn::PackedScene::2306677087141358448::1687159966::0::1::::<><>::res://Game/All/Fuze Box Minigame.gd
test.tscn::PackedScene::5891092859026811297::1687159966::0::1::::<><>::res://Game/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8<>uid://u152eu2jw8ib
::res://Game/::1687159966
::res://Game/All/::1687159966
Button3.gd::GDScript::-1::1687159966::0::1::::<>Button<>::
Button.gd::GDScript::-1::1687159966::0::1::::<>Button<>::
Button.tscn::PackedScene::260866317640818143::1687159966::0::1::::<><>::res://Game/All/Button.gd<>res://Game/All/Button3.gd
cable_fix.gd::GDScript::-1::1687159966::0::1::::<>Node<>::
Fuze Box Minigame.gd::GDScript::-1::1687159966::0::1::::<>Node3D<>::
Fuze Box.glb::PackedScene::5079608140501716186::1687159966::1687159966::1::::<><>::
icon.svg::CompressedTexture2D::4661030618748602686::1687159966::1687159966::1::::<><>::
timer_show.tscn::PackedScene::1204188408407241805::1687159966::0::1::::<><>::
Truck.glb::PackedScene::1459320662813803445::1687159966::1687159966::1::::<><>::
::res://Game/Events/::1687159966
::res://Game/Events/Cable_Theft/::1687159966
cable_fix.tscn::PackedScene::1827405654294446400::1687159966::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
Global.gd::GDScript::-1::1687159966::0::1::::<>Node<>::
PathFollow3D.gd::GDScript::-1::1687159966::0::1::::<>Node3D<>::
