2a60927148abd1d33b818b535e306557
::res://::1688036313
global.gd::GDScript::-1::1688036262::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5902817450916580271::1686907398::1688036262::1::::<><>::
::res://Game/::1688036262
game.gd::GDScript::-1::1688036262::0::1::::<>Node<>::
game.tscn::PackedScene::7256353932380393759::1688036262::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff<>uid://caq1m8cmbily<>res://Game/Events/events.gd<>uid://dscgenki4uhit<>uid://bqdk2qcadj3t8<>res://Game/GameUI/InfoBar/infobar.gd<>uid://s6ug8hnn127a<>res://Game/GameUI/Popup/popup.gd<>uid://bv7udoh684mcg<>uid://drkdqcls3f43n
::res://Game/Events/::1688036262
events.gd::GDScript::-1::1688036262::0::1::::<>Node3D<>::
::res://Game/Events/RepairTruck/::1688036262
cable_fix.tscn::PackedScene::1827405654294446400::1688036262::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/Events/RepairTruck/DBBoard/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
PathFollow3D.gd::GDScript::-1::1688036262::0::1::::<>Node3D<>::
repair_truck.gd::GDScript::-1::1688036262::0::1::::<>Node3D<>::
repair_truck.tscn::PackedScene::3516291544994502287::1688036262::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib<>uid://dhoubtdccbcpu
Truck.glb::PackedScene::1459320662813803445::1688036262::1688036262::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/::1688036262
DBBoard.glb::PackedScene::5079608140501716186::1688036262::1688036262::1::::<><>::
db_board.gd::GDScript::-1::1688036262::0::1::::<>Node3D<>::
DB_Board.tscn::PackedScene::5748985772483876458::1688036262::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
db_board.tscn::PackedScene::7680702373423252546::1688036262::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/db_board.gd
::res://Game/GameUI/::1687354500
::res://Game/GameUI/Characters/::1687025985
light_bulb.tscn::PackedScene::8841033142910202298::1687025985::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1686994220
Idle0000.png::CompressedTexture2D::2113669855722880034::1686994220::1686994220::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686994220::1686994220::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686994220::1686994220::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686994220::1686994220::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686994220::1686994220::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686994220::1686994220::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686994220::1686994220::1::::<><>::
::res://Game/GameUI/Clock/::1688036262
alarm.png::CompressedTexture2D::1328621695172467372::1688036262::1688036262::1::::<><>::
clock.gd::GDScript::-1::1688036262::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1687354500
infobar.gd::GDScript::-1::1687354500::0::1::::<>Control<>::
::res://Game/GameUI/Popup/::1687354500
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1687354500::1687354500::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1687354500::1687354500::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1687354500::1687354500::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1687354500::1687354500::1::::<><>::
popup.gd::GDScript::-1::1687354500::0::1::::<>Control<>::
::res://Game/GameWorld/::1687354500
::res://Game/GameWorld/Environment/::1688036262
environment.tscn::PackedScene::141396271167558774::1688036262::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1687354500::1687354500::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1687354500::1687354500::1::::<><>::
::res://Game/GameWorld/Zones/::1687354500
zone.gd::GDScript::-1::1687354500::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687354500
city.gd::GDScript::-1::1687354500::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1687354500::1687003301::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1687354500::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1687354500
stadium.gd::GDScript::-1::1687354500::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1687354500::1687003304::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1687354500::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1687354500
suburb.gd::GDScript::-1::1687354500::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1687354500::1687003201::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1687354500::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1687354500
township.gd::GDScript::-1::1687354500::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1687354500::1687003201::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1687354500::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1687354500
main_menu.gd::GDScript::-1::1687354500::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687354500::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0
::res://MainMenu/MenuBackgrounds/::1687354500
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1687354500::1687354500::1::::<><>::
