2a60927148abd1d33b818b535e306557
::res://::1687166952
global.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5902817450916580271::1687163270::1687163311::1::::<><>::
test.tscn::PackedScene::6066372337485520400::1687166952::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8<>uid://u152eu2jw8ib
::res://Game/::1687166951
game.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
game.tscn::PackedScene::7256353932380393759::1687166957::0::1::::<><>::uid://wr1r3nxugw24<>res://Game/GameUI/Clock/clock.gd<>res://Game/game.gd<>uid://dx7wr27c0njgs<>uid://c8jicq5bwrdnu<>uid://cqhiu8fvdw425<>uid://da71hvmgak7ff<>uid://caq1m8cmbily<>uid://dscgenki4uhit<>uid://bqdk2qcadj3t8<>res://Game/GameUI/InfoBar/infobar.gd<>uid://s6ug8hnn127a<>res://Game/GameUI/Popup/popup.gd<>uid://bv7udoh684mcg<>uid://drkdqcls3f43n
events.gd::GDScript::-1::1687166990::0::1::::<>Node3D<>::
::res://Game/Events/::1687163411
::res://Game/Events/RepairTruck/::1687166952
cable_fix.tscn::PackedScene::1827405654294446400::1687166952::0::1::::<><>::uid://u152eu2jw8ib<>res://Game/Events/RepairTruck/DBBoard/All/cable_fix.gd<>uid://dymoviftbvyd<>uid://rfk2pcky0wg8
PathFollow3D.gd::GDScript::-1::1687163299::0::1::::<>Node3D<>::
repair_truck.gd::GDScript::-1::1687165537::0::1::::<>Node3D<>::
repair_truck.tscn::PackedScene::3516291544994502287::1687166952::0::1::::<><>::res://Game/Events/RepairTruck/repair_truck.gd<>uid://u152eu2jw8ib
Truck.glb::PackedScene::1459320662813803445::1687163299::1687165730::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/::1687166952
DBBoard.glb::PackedScene::5079608140501716186::1687163299::1687164757::1::::<><>::
DB_Board.tscn::PackedScene::6287579868308363211::1687166951::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/All/Fuze Box Minigame.gd
db_board.tscn::PackedScene::7680702373423252546::1687166952::0::1::::<><>::
::res://Game/Events/RepairTruck/DBBoard/All/::1687165729
Button3.gd::GDScript::-1::1687163299::0::1::::<>Button<>::
Button.gd::GDScript::-1::1687163299::0::1::::<>Button<>::
Button.tscn::PackedScene::260866317640818143::1687164683::0::1::::<><>::res://Game/Events/RepairTruck/DBBoard/All/Button.gd<>res://Game/Events/RepairTruck/DBBoard/All/Button3.gd
cable_fix.gd::GDScript::-1::1687163299::0::1::::<>Node<>::
Fuze Box Minigame.gd::GDScript::-1::1687163299::0::1::::<>Node3D<>::
timer_show.tscn::PackedScene::1204188408407241805::1687163299::0::1::::<><>::
::res://Game/GameUI/::1687160090
::res://Game/GameUI/Characters/::1687160090
light_bulb.tscn::PackedScene::8841033142910202298::1687160090::0::1::::<><>::
::res://Game/GameUI/Characters/Idle/::1687160090
Idle0000.png::CompressedTexture2D::2113669855722880034::1687160090::1687160090::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1687160090::1687160090::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1687160090::1687160090::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1687160090::1687160090::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1687160090::1687160090::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1687160090::1687160090::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1687160090::1687160090::1::::<><>::
::res://Game/GameUI/Clock/::1687163299
alarm.png::CompressedTexture2D::1328621695172467372::1687163299::1687163299::1::::<><>::
clock.gd::GDScript::-1::1687160090::0::1::::<>Control<>::
::res://Game/GameUI/InfoBar/::1687160090
infobar.gd::GDScript::-1::1687160090::0::1::::<>Control<>::
::res://Game/GameUI/Popup/::1687160090
Bubbles Line 2.png::CompressedTexture2D::1216236872506622972::1687160090::1687160090::1::::<><>::
Bubbles Line.png::CompressedTexture2D::8373327017042264097::1687160090::1687160090::1::::<><>::
Bubbles Square.png::CompressedTexture2D::3927666933053021842::1687160090::1687160090::1::::<><>::
Bubbles.png::CompressedTexture2D::2477215762222531145::1687160090::1687160090::1::::<><>::
popup.gd::GDScript::-1::1687160090::0::1::::<>Control<>::
::res://Game/GameWorld/::1687160090
::res://Game/GameWorld/Environment/::1687166952
environment.tscn::PackedScene::141396271167558774::1687166952::0::1::::<><>::uid://b1xqh28la1jm
Game Level.glb::PackedScene::8427162135858851631::1687160090::1687160090::1::::<><>::
Terrain.glb::PackedScene::125288139666962870::1687160090::1687160090::1::::<><>::
::res://Game/GameWorld/Zones/::1687160090
zone.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1687160090
city.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
City.glb::PackedScene::7276361032559904116::1687160090::1687160090::1::::<><>::
city.tscn::PackedScene::1580859473972305051::1687160090::0::1::::<><>::uid://dbwyurg5o511i<>res://Game/GameWorld/Zones/City/city.gd
::res://Game/GameWorld/Zones/Stadium/::1687160344
stadium.gd::GDScript::-1::1687160344::0::1::::<>Node<>::
Stadium.glb::PackedScene::8983888554817620347::1687160090::1687160090::1::::<><>::
stadium.tscn::PackedScene::7108142801550991970::1687160090::0::1::::<><>::res://Game/GameWorld/Zones/Stadium/stadium.gd<>uid://d084ljyndf1il
::res://Game/GameWorld/Zones/Suburb/::1687160090
suburb.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
Suburb.glb::PackedScene::3842169718234907102::1687160090::1687160090::1::::<><>::
suburb.tscn::PackedScene::7226914403379527103::1687160090::0::1::::<><>::uid://bu0f8d3u0hdpm<>res://Game/GameWorld/Zones/Suburb/suburb.gd
::res://Game/GameWorld/Zones/Township/::1687160090
township.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
Township.glb::PackedScene::8421843249173586801::1687160090::1687160090::1::::<><>::
township.tscn::PackedScene::5910836703646997224::1687160090::0::1::::<><>::uid://dr8ur7hj6wcg4<>res://Game/GameWorld/Zones/Township/township.gd
::res://MainMenu/::1687160090
main_menu.gd::GDScript::-1::1687160090::0::1::::<>Node<>::
main_menu.tscn::PackedScene::3181139706348550075::1687160090::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://b32gmntm3ldd0
::res://MainMenu/MenuBackgrounds/::1687160090
Main Menu 1.png::CompressedTexture2D::4407832949138993507::1687160090::1687160090::1::::<><>::
