2a60927148abd1d33b818b535e306557
::res://::1686999429
global.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1232284458929523310::1686907398::1686907398::1::::<><>::
::res://Game/::1686999205
game.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
game.tscn::PackedScene::7698603372625924893::1686999205::0::1::::<><>::uid://cu2odsqj50net<>uid://dx7wr27c0njgs<>uid://ba72oii3uuvkd<>uid://b45fejmjvr6kp<>uid://c88hw4ownnv02
::res://Game/GameUI/::1686994220
::res://Game/GameUI/Characters/::1686999205
light_bulb.tscn::PackedScene::8841033142910202298::1686999205::0::1::::<><>::uid://5d43l1ilfqec<>uid://tya1fwl0ry1<>uid://8q73ymxkikye<>uid://biq4wfxovp4h0<>uid://ccas47r34kvwr<>uid://rc52reg0rx4o<>uid://ijqlw2buf5l4
::res://Game/GameUI/Characters/Idle/::1686994220
Idle0000.png::CompressedTexture2D::2113669855722880034::1686994220::1686994220::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686994220::1686994220::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686994220::1686994220::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686994220::1686994220::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686994220::1686994220::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686994220::1686994220::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686994220::1686994220::1::::<><>::
::res://Game/GameWorld/::1686994220
::res://Game/GameWorld/Zones/::1686994220
zone.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
::res://Game/GameWorld/Zones/City/::1686999205
city.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
City.glb::PackedScene::644620582480191619::1686994220::1686994220::1::::<><>::
city.tscn::PackedScene::6233212805374088855::1686999205::0::1::::<><>::res://Game/GameWorld/Zones/City/city.gd<>uid://jgi2ow8r74od
::res://Game/GameWorld/Zones/Stadium/::1686999205
stadium.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
Stadium.glb::PackedScene::1740229858904280491::1686994220::1686994220::1::::<><>::
stadium.tscn::PackedScene::2454145565587342731::1686999205::0::1::::<><>::res://OldGame/Zones/Stadium/stadium.gd<>uid://y18ljijkvgx4
::res://Game/GameWorld/Zones/Suburb/::1686994220
suburb.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
Suburb.glb::PackedScene::4638641812356644741::1686994220::1686994220::1::::<><>::
suburb.tscn::PackedScene::4484139701642775895::1686994220::0::1::::<><>::res://OldGame/Zones/Suburb/suburb.gd<>uid://b7c80unm1bcl6
::res://Game/GameWorld/Zones/Township/::1686994220
township.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
Township.glb::PackedScene::3114143713569452540::1686994220::1686994220::1::::<><>::
township.tscn::PackedScene::7157663525562420153::1686994220::0::1::::<><>::res://OldGame/Zones/Township/township.gd<>uid://bkmrqyy2d81dw
::res://MainMenu/::1686999292
main_menu.gd::GDScript::-1::1686999203::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3181139706348550075::1686999292::0::1::::<><>::uid://b6omledgrwcoq
::res://Menu/::1686999205
eskmom.png::CompressedTexture2D::4591924587699104820::1686907398::1686907398::1::::<><>::
menu.gd::GDScript::-1::1686994220::0::1::::<>Control<>::
menu.tscn::PackedScene::8102899737614610038::1686999205::0::1::::<><>::res://Menu/menu.gd<>uid://b6omledgrwcoq
::res://OldGame/::1686994220
game.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
game.tscn::PackedScene::2325565174464723887::1686994220::0::1::::<><>::res://OldGame/game.gd<>uid://cu2odsqj50net<>uid://b45fejmjvr6kp<>uid://c88hw4ownnv02<>uid://ba72oii3uuvkd<>uid://cisjfx1vn2dy5<>res://OldGame/GameUI/gameui.gd<>res://OldGame/GameUI/Clock.gd<>uid://c8bje22y0kyra<>res://OldGame/PopUp/PopUp.gd
::res://OldGame/Characters/::1686994220
::res://OldGame/Characters/LightBulb/::1686994220
::res://OldGame/Characters/LightBulb/Idle/::1686994220
Idle0000.png::CompressedTexture2D::2113669855722880034::1686994220::1686994220::1::::<><>::
Idle0005.png::CompressedTexture2D::40681759499938822::1686994220::1686994220::1::::<><>::
Idle0006.png::CompressedTexture2D::2351256110274650396::1686994220::1686994220::1::::<><>::
Idle0007.png::CompressedTexture2D::2982761855930486339::1686994220::1686994220::1::::<><>::
Idle0009.png::CompressedTexture2D::4914365456875548593::1686994220::1686994220::1::::<><>::
Idle0010.png::CompressedTexture2D::1199209722955983004::1686994220::1686994220::1::::<><>::
Idle0015.png::CompressedTexture2D::581082461803830483::1686994220::1686994220::1::::<><>::
::res://OldGame/Environment/::1686994220
environment.tscn::PackedScene::5372067547142509730::1686994220::0::1::::<><>::uid://e0rbxkuf2om0
Terrain.V3.glb::PackedScene::333400017476124177::1686994220::1686994220::1::::<><>::
::res://OldGame/GameUI/::1686994220
Clock.gd::GDScript::-1::1686994220::0::1::::<>Control<>::
gameui.gd::GDScript::-1::1686994220::0::1::::<>Control<>::
::res://OldGame/GameUI/Buttons/::1686994220
Green 1.png::CompressedTexture2D::2958423262232156229::1686994220::1686994220::1::::<><>::
Green 2.png::CompressedTexture2D::9090945608016659910::1686994220::1686994220::1::::<><>::
Green 3.png::CompressedTexture2D::3507491307245094788::1686994220::1686994220::1::::<><>::
Green 4.png::CompressedTexture2D::5494289179897554442::1686994220::1686994220::1::::<><>::
Red 1.png::CompressedTexture2D::8214258751060110133::1686994220::1686994220::1::::<><>::
Red 2.png::CompressedTexture2D::2511820098520055323::1686994220::1686994220::1::::<><>::
::res://OldGame/PopUp/::1686994220
PopUp.gd::GDScript::-1::1686994220::0::1::::<>Control<>::
::res://OldGame/Zones/::1686994220
zone.gd::GDScript::-1::1686994220::0::1::::<>Node<>::
::res://OldGame/Zones/City/::1686999205
city.gd::GDScript::-1::1686998937::0::1::::<>RefCounted<>::
City.glb::PackedScene::644620582480191619::1686994220::1686994220::1::::<><>::
city.tscn::PackedScene::6233212805374088855::1686999205::0::1::::<><>::res://OldGame/Zones/City/city.gd<>uid://jgi2ow8r74od
::res://OldGame/Zones/Stadium/::1686998942
stadium.gd::GDScript::-1::1686998942::0::1::::<>RefCounted<>::
Stadium.glb::PackedScene::1740229858904280491::1686994220::1686994220::1::::<><>::
stadium.tscn::PackedScene::2454145565587342731::1686994220::0::1::::<><>::res://OldGame/Zones/Stadium/stadium.gd<>uid://y18ljijkvgx4
::res://OldGame/Zones/Suburb/::1686998946
suburb.gd::GDScript::-1::1686998946::0::1::::<>RefCounted<>::
Suburb.glb::PackedScene::4638641812356644741::1686994220::1686994220::1::::<><>::
suburb.tscn::PackedScene::4484139701642775895::1686994220::0::1::::<><>::res://OldGame/Zones/Suburb/suburb.gd<>uid://b7c80unm1bcl6
::res://OldGame/Zones/Township/::1686998952
township.gd::GDScript::-1::1686998952::0::1::::<>RefCounted<>::
Township.glb::PackedScene::3114143713569452540::1686994220::1686994220::1::::<><>::
township.tscn::PackedScene::7157663525562420153::1686994220::0::1::::<><>::res://OldGame/Zones/Township/township.gd<>uid://bkmrqyy2d81dw
