[gd_scene load_steps=13 format=3 uid="uid://dhxi4w6ieeryj"]

[ext_resource type="PackedScene" uid="uid://wr1r3nxugw24" path="res://Game/GameWorld/Zones/City/city.tscn" id="1_61u5i"]
[ext_resource type="Script" path="res://Game/GameUI/Clock/clock.gd" id="1_edsui"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_vwxi5"]
[ext_resource type="PackedScene" uid="uid://dx7wr27c0njgs" path="res://Game/GameUI/Characters/light_bulb.tscn" id="1_wo4ky"]
[ext_resource type="PackedScene" uid="uid://c8jicq5bwrdnu" path="res://Game/GameWorld/Zones/Stadium/stadium.tscn" id="2_p7jbk"]
[ext_resource type="PackedScene" uid="uid://cqhiu8fvdw425" path="res://Game/GameWorld/Zones/Township/township.tscn" id="3_v308r"]
[ext_resource type="PackedScene" uid="uid://da71hvmgak7ff" path="res://Game/GameWorld/Zones/Suburb/suburb.tscn" id="4_0fdj6"]
[ext_resource type="Script" path="res://Game/popup.gd" id="7_hrlhj"]
[ext_resource type="Script" path="res://Game/infobar.gd" id="8_enkx3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d1ttg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sao6l"]
sky_material = SubResource("ProceduralSkyMaterial_d1ttg")

[sub_resource type="Environment" id="Environment_rauqn"]
background_mode = 2
sky = SubResource("Sky_sao6l")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node"]
script = ExtResource("1_vwxi5")

[node name="GameWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_rauqn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0, 20, 20)

[node name="Zones" type="Node3D" parent="GameWorld"]

[node name="City" parent="GameWorld/Zones" instance=ExtResource("1_61u5i")]

[node name="Stadium" parent="GameWorld/Zones" instance=ExtResource("2_p7jbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8412, 0, 0)

[node name="Township" parent="GameWorld/Zones" instance=ExtResource("3_v308r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.2833)

[node name="Suburb" parent="GameWorld/Zones" instance=ExtResource("4_0fdj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8234, 0, 0)

[node name="Environment" type="Node3D" parent="GameWorld"]

[node name="Events" type="Node3D" parent="GameWorld"]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Clock" type="Control" parent="GameUI"]
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0
script = ExtResource("1_edsui")

[node name="Day" type="Label" parent="GameUI/Clock"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Day"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="GameUI/Clock"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Popup" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hrlhj")

[node name="Panel" type="Panel" parent="GameUI/Popup"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/Popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 460.0
offset_top = 270.0
offset_right = -460.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.490196, 0.490196, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/Popup/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.65
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "default text"

[node name="PopupButton" type="Button" parent="GameUI/Popup/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_top = -100.0
offset_right = -425.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="InfoBar" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_enkx3")

[node name="ColorRect" type="ColorRect" parent="GameUI/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.192157, 0.196078, 1)

[node name="GameInfo" type="RichTextLabel" parent="GameUI/InfoBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.156
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.48
offset_top = 25.0
offset_right = -320.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Click on a zone to toggle its power on or off"

[node name="PowerButton" type="Button" parent="GameUI/InfoBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Power:
On / Off"

[node name="Portrait" type="Control" parent="GameUI/InfoBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="GameUI/InfoBar/Portrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 1, 1, 1)

[node name="LightBulb" parent="GameUI/InfoBar/Portrait" instance=ExtResource("1_wo4ky")]
position = Vector2(150, 150)

[connection signal="game_timer" from="." to="GameWorld/Zones/City" method="_on_game_game_timer"]
[connection signal="game_timer" from="." to="GameWorld/Zones/Stadium" method="_on_game_game_timer"]
[connection signal="game_timer" from="." to="GameWorld/Zones/Township" method="_on_game_game_timer"]
[connection signal="game_timer" from="." to="GameWorld/Zones/Suburb" method="_on_game_game_timer"]
[connection signal="game_timer" from="." to="GameUI/Clock" method="_on_game_game_timer"]
[connection signal="zone_clicked" from="GameWorld/Zones/City" to="." method="_on_city_zone_clicked"]
[connection signal="zone_clicked" from="GameWorld/Zones/Stadium" to="." method="_on_stadium_zone_clicked"]
[connection signal="zone_clicked" from="GameWorld/Zones/Township" to="." method="_on_township_zone_clicked"]
[connection signal="zone_clicked" from="GameWorld/Zones/Suburb" to="." method="_on_suburb_zone_clicked"]
[connection signal="pressed" from="GameUI/Popup/ColorRect/PopupButton" to="GameUI/Popup" method="_on_popup_button_pressed"]
[connection signal="pressed" from="GameUI/InfoBar/PowerButton" to="GameUI/InfoBar" method="_on_power_button_pressed"]
