[gd_scene load_steps=9 format=3 uid="uid://cnr6wxp56hiqv"]

[ext_resource type="PackedScene" uid="uid://cu2odsqj50net" path="res://Game/Zones/City/city.tscn" id="1_hjasl"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_wkqvr"]
[ext_resource type="PackedScene" uid="uid://nr2piybbnnrq" path="res://Game/Zones/Suburb/suburb.tscn" id="2_eiul1"]
[ext_resource type="PackedScene" uid="uid://c88hw4ownnv02" path="res://Game/Zones/Township/township.tscn" id="3_mwjgk"]
[ext_resource type="Script" path="res://Game/GameUI/GameUI.gd" id="6_huegx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6nbfv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hwsu8"]
sky_material = SubResource("ProceduralSkyMaterial_6nbfv")

[sub_resource type="Environment" id="Environment_qyedd"]
background_mode = 2
sky = SubResource("Sky_hwsu8")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node"]
script = ExtResource("1_wkqvr")

[node name="GameWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_qyedd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 75, 100)

[node name="Zones" type="Node3D" parent="GameWorld"]

[node name="City" parent="GameWorld/Zones" instance=ExtResource("1_hjasl")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 60.0262, -5.10658, -42.2593)

[node name="Suburb" parent="GameWorld/Zones" instance=ExtResource("2_eiul1")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -82.4596, 0, -33.136)

[node name="Township" parent="GameWorld/Zones" instance=ExtResource("3_mwjgk")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -12.0421, 0, -94.8441)

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
script = ExtResource("6_huegx")

[node name="ColorRect" type="ColorRect" parent="GameUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 200.0

[node name="TextEdit" type="TextEdit" parent="GameUI"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0
text = "Zone: 
Elec Used: 
Happiness: "
