[gd_scene load_steps=3 format=3 uid="uid://dqvdf6on438ll"]

[ext_resource type="Texture2D" uid="uid://8e046jg8p2b8" path="res://Game/GameUI/Emojis/Happy Gif/Blush/Happy Blush0000.png" id="1_ijne3"]
[ext_resource type="Texture2D" uid="uid://vjn5ht336oer" path="res://Game/GameUI/Emojis/Angry.png" id="2_qbrp5"]

[node name="Emojis" type="Node2D"]

[node name="CPUParticles2D_Happy" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-215, 0)
amount = 10
lifetime = 5.0
texture = ExtResource("1_ijne3")
direction = Vector2(0, -1)
spread = 69.89
gravity = Vector2(0, 0)
initial_velocity_min = 425.19
initial_velocity_max = 433.07

[node name="CPUParticles2D2" type="CPUParticles2D" parent="CPUParticles2D_Happy"]
position = Vector2(450, 0)
amount = 10
lifetime = 5.0
texture = ExtResource("1_ijne3")
direction = Vector2(0, -1)
spread = 69.89
gravity = Vector2(0, 0)
initial_velocity_min = 425.19
initial_velocity_max = 433.07

[node name="CPUParticles2D_Angry" type="CPUParticles2D" parent="."]
position = Vector2(-233, 36)
amount = 10
lifetime = 5.0
texture = ExtResource("2_qbrp5")
direction = Vector2(0, -1)
spread = 69.89
gravity = Vector2(0, 0)
initial_velocity_min = 425.19
initial_velocity_max = 433.07

[node name="CPUParticles2D2" type="CPUParticles2D" parent="CPUParticles2D_Angry"]
position = Vector2(450, 0)
amount = 10
lifetime = 5.0
texture = ExtResource("2_qbrp5")
direction = Vector2(0, -1)
spread = 69.89
gravity = Vector2(0, 0)
initial_velocity_min = 425.19
initial_velocity_max = 433.07
