[gd_scene load_steps=4 format=3 uid="uid://dq6gk82lhks61"]

[ext_resource type="Script" path="res://Game/Zones/City/city.gd" id="1_qhuk1"]
[ext_resource type="PackedScene" uid="uid://jgi2ow8r74od" path="res://Game/Zones/City/City.glb" id="2_rr4k5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qe6ai"]
size = Vector3(15.2896, 9.5129, 15.3264)

[node name="City" type="Node3D"]
script = ExtResource("1_qhuk1")

[node name="City" parent="." instance=ExtResource("2_rr4k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506225, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506225, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.27676, 0)
shape = SubResource("BoxShape3D_qe6ai")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
