[gd_scene load_steps=2 format=3 uid="uid://cu2odsqj50net"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4s7uh"]

[node name="City" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.808195, 0)
shape = SubResource("BoxShape3D_4s7uh")
