[gd_scene load_steps=3 format=3 uid="uid://blk752tav070r"]

[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="1_ohyn0"]
[ext_resource type="Texture2D" uid="uid://b32gmntm3ldd0" path="res://MainMenu/MenuBackgrounds/Main Menu 1.png" id="2_qeum1"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_ohyn0")

[node name="MenuCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="PlayMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="PlayMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qeum1")

[node name="PlayButton" type="Button" parent="PlayMenu"]
layout_mode = 0
offset_left = 870.0
offset_top = 870.0
offset_right = 1020.0
offset_bottom = 1020.0
flat = true

[node name="SettingsButton" type="Button" parent="PlayMenu"]
layout_mode = 0
offset_left = 112.0
offset_top = 53.0
offset_right = 412.0
offset_bottom = 153.0
flat = true

[node name="ButtonContainer" type="Control" parent="PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 330.0
offset_right = 190.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayMenu/ButtonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_right = -345.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.905882, 0.380392, 1)

[node name="VBoxContainer" type="HBoxContainer" parent="PlayMenu/ButtonContainer"]
layout_mode = 2
offset_top = 25.821
offset_right = 1540.0
offset_bottom = 125.821
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ButtonMonday" type="Button" parent="PlayMenu/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
disabled = true
text = "Monday"

[node name="ButtonTuesday" type="Button" parent="PlayMenu/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
disabled = true
text = "Tuesday"

[node name="ButtonWednesday" type="Button" parent="PlayMenu/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
disabled = true
text = "Wednesday"

[node name="ButtonThursday" type="Button" parent="PlayMenu/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
disabled = true
text = "Thursday"

[node name="ButtonFriday" type="Button" parent="PlayMenu/ButtonContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
disabled = true
text = "Friday"

[connection signal="pressed" from="PlayMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PlayMenu/ButtonContainer/VBoxContainer/ButtonMonday" to="." method="_on_button_monday_pressed"]
[connection signal="pressed" from="PlayMenu/ButtonContainer/VBoxContainer/ButtonTuesday" to="." method="_on_button_tuesday_pressed"]
[connection signal="pressed" from="PlayMenu/ButtonContainer/VBoxContainer/ButtonWednesday" to="." method="_on_button_wednesday_pressed"]
[connection signal="pressed" from="PlayMenu/ButtonContainer/VBoxContainer/ButtonThursday" to="." method="_on_button_thursday_pressed"]
[connection signal="pressed" from="PlayMenu/ButtonContainer/VBoxContainer/ButtonFriday" to="." method="_on_button_friday_pressed"]
