[gd_scene load_steps=2 format=3 uid="uid://bp0w10flslua8"]

[ext_resource type="PackedScene" uid="uid://bf160v76ypeqg" path="res://Decorations/Tree1.glb" id="1_pmvng"]

[node name="Tree1" instance=ExtResource("1_pmvng")]

[node name="tree" parent="." index="0"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
