[gd_scene load_steps=4 format=3 uid="uid://c88hw4ownnv02"]

[ext_resource type="Script" path="res://Game/Zones/Township/township.gd" id="1_r55h5"]
[ext_resource type="PackedScene" uid="uid://bkmrqyy2d81dw" path="res://Game/Zones/Township/Township.glb" id="2_xmi0v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8obki"]
size = Vector3(16.1278, 2.98286, 16.1406)

[node name="Township" type="Node3D"]
script = ExtResource("1_r55h5")

[node name="Township" parent="." instance=ExtResource("2_xmi0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.787615, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.787615, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688684, 0)
shape = SubResource("BoxShape3D_8obki")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
